<App layout="vertical">
  <AppHeader>
    <Text fontWeight="bold">xmlui-desktop</Text>
  </AppHeader>

  <VStack padding="$space-6" gap="$space-4" maxWidth="640px">
    <Heading level="h1">Welcome</Heading>
    <Text>
      This is the xmlui-desktop dogfood project. Open the tools drawer
      using the bottom-toolbar `tools` button to access Workspace,
      Sessions, and Architecture.
    </Text>
    <Text>
      Point xmlui-desktop at any other XMLUI project root to use it as
      a development surface for that project — the tools drawer
      remains available regardless of which project loads in the right
      pane.
    </Text>
  </VStack>
</App>
