<Component name="Sessions" var.expandedId="{null}" var.fullscreenImage="{null}">
  <DataSource id="sessionsList" url="/__sessions/list" />
  <DataSource
    id="sessionContent"
    url="/__sessions/{expandedId}"
    when="{!!expandedId}" />

  <ModalDialog
    when="{!!fullscreenImage}"
    fullScreen="true"
    onClose="fullscreenImage = null">
    <Image
      src="xmlui://localhost/__file?path={encodeURIComponent(fullscreenImage || '')}"
      fit="contain"
      width="100%"
      height="100%" />
  </ModalDialog>

  <VStack padding="$space-6" gap="$space-4">
    <Heading level="h2">Sessions</Heading>
    <Text fontSize="$fontSize-sm">Click a row to expand the session inline. Reverse-chronological by mtime.</Text>

    <VStack gap="0" width="100%">
      <HStack
        gap="$space-3"
        paddingHorizontal="$space-3"
        paddingVertical="$space-2"
        backgroundColor="$color-surface-100"
        borderBottom="1px solid $borderColor">
        <Text width="*" fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary" value="TITLE" />
        <Text width="160px" fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary" value="MODIFIED" />
        <Text width="80px" fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary" value="SIZE" />
      </HStack>
      <Items data="{sessionsList.value}">
        <VStack gap="0" borderBottom="1px solid $borderColor">
          <HStack
            gap="$space-3"
            paddingHorizontal="$space-3"
            paddingVertical="$space-2"
            verticalAlignment="start">
            <Link width="*" onClick="expandedId = (expandedId === $item.id ? null : $item.id)" noIndicator>
              <Text width="100%" value="{$item.title || '(untitled)'}" />
            </Link>
            <Text width="160px" fontSize="$fontSize-sm" value="{formatDateTime(new Date($item.mtime * 1000), 'yyyy-MM-dd HH:mm')}" />
            <Text width="80px" fontSize="$fontSize-sm" value="{Math.round($item.size / 1024) + ' KB'}" />
          </HStack>

          <VStack
            gap="$space-3"
            when="{expandedId === $item.id}"
            paddingHorizontal="$space-3"
            paddingVertical="$space-3"
            backgroundColor="$color-surface-50"
            borderTop="1px dashed $borderColor">
            <Text when="{sessionContent.inProgress}">Loading…</Text>
            <Items
              when="{sessionContent.value}"
              data="{sessionTurns(sessionContent.value)}">
              <VStack
                gap="$space-1"
                paddingVertical="$space-2"
                borderTop="1px solid $borderColor">
                <Text
                  fontSize="$fontSize-sm"
                  fontWeight="$fontWeight-bold"
                  color="{$item.role === 'user' ? '$color-info-700' : '$color-success-700'}"
                  value="{$item.role}" />
                <Markdown content="{$item.text}" />
                <VStack gap="$space-2" when="{$item.images && $item.images.length > 0}">
                  <Items data="{$item.images}">
                    <Link onClick="fullscreenImage = $item" noIndicator>
                      <Image
                        src="xmlui://localhost/__file?path={encodeURIComponent($item)}"
                        maxHeight="200px"
                        fit="contain" />
                    </Link>
                  </Items>
                </VStack>
              </VStack>
            </Items>
          </VStack>
        </VStack>
      </Items>
    </VStack>
  </VStack>
</Component>
