<Component name="Workspace" var.selectedSha="{null}" var.unchecked="{[]}" var.submitting="{!!getInflight()}" var.expandedItemId="{null}" var.commitsExpanded="{false}">
  <DataSource
    id="proposal"
    url="resources/proposal.json"
    pollIntervalInSeconds="2"
    onLoaded="(data) => {
      const currentIds = ((data && data.items) || []).map(i => i.id).sort().join(',');
      const stored = getInflight();
      if (stored && currentIds !== (stored.ids || '')) {
        clearInflight();
        submitting = false;
        unchecked = [];
      }
    }" />

  <DataSource
    id="latestSession"
    url="/__sessions/latest"
    pollIntervalInSeconds="2" />

  <DataSource
    id="commits"
    url="/__commits"
    pollIntervalInSeconds="5" />

  <DataSource
    id="commitDetail"
    url="/__commit"
    queryParams="{{ sha: selectedSha }}"
    when="{!!selectedSha}" />

  <VStack padding="$space-6" gap="$space-6">
    <VStack gap="$space-3" when="{proposal.value}">
      <VStack gap="$space-3" opacity="{submitting ? 0.5 : 1}">
        <Heading level="h2">Pending items</Heading>
        <Text
          when="{!proposal.value.items || proposal.value.items.length === 0}"
          color="$textColor-secondary">
          (none)
        </Text>
        <Text
          when="{proposal.value.items && proposal.value.items.length > 0}"
          value="{proposal.value.description}" />
        <Items data="{proposal.value.items}">
          <VStack gap="$space-1">
            <HStack gap="$space-3" verticalAlignment="start">
              <Checkbox
                value="{!unchecked.includes($item.id)}"
                enabled="{!submitting}"
                onDidChange="(v) => { unchecked = v ? unchecked.filter(id => id !== $item.id) : [...unchecked, $item.id] }" />
              <VStack gap="$space-1" width="*">
                <HStack gap="$space-2" verticalAlignment="center">
                  <Text
                    value="{($item.status || 'applied') === 'applied' ? 'TO COMMIT' : 'TO APPLY'}"
                    fontSize="$fontSize-xs"
                    fontWeight="$fontWeight-bold"
                    color="{($item.status || 'applied') === 'applied' ? '$color-success-600' : '$color-info-600'}" />
                  <Text value="{$item.id}" fontWeight="$fontWeight-bold" />
                  <Link
                    when="{$item.diff}"
                    onClick="expandedItemId = (expandedItemId === $item.id ? null : $item.id)"
                    noIndicator>
                    <Text
                      value="{expandedItemId === $item.id ? 'hide diff' : 'show diff'}"
                      fontSize="$fontSize-xs" />
                  </Link>
                </HStack>
                <Text value="{$item.file}" variant="code" />
                <Text value="{$item.before} → {$item.after}" />
              </VStack>
            </HStack>
            <VStack
              when="{expandedItemId === $item.id && $item.diff}"
              gap="0"
              marginLeft="$space-8"
              padding="$space-2"
              backgroundColor="$color-surface-50"
              borderRadius="$borderRadius"
              overflowX="auto">
              <Items data="{$item.diff.split('\n')}">
                <Text
                  fontFamily="$fontFamily-monospace"
                  fontSize="$fontSize-sm"
                  paddingHorizontal="$space-2"
                  whiteSpace="pre"
                  backgroundColor="{
                    $item.startsWith('@@') ? '#e0f2fe' :
                    ($item.startsWith('+') && !$item.startsWith('+++')) ? '#dcfce7' :
                    ($item.startsWith('-') && !$item.startsWith('---')) ? '#fee2e2' :
                    'transparent'
                  }"
                  value="{$item || ' '}" />
              </Items>
            </VStack>
          </VStack>
        </Items>
        <VStack
          gap="$space-3"
          when="{proposal.value.items && proposal.value.items.length > 0}">
          <TextArea
            id="feedback"
            placeholder="Optional feedback (sent with whichever button you click)..."
            rows="2"
            width="*"
            enabled="{!submitting}" />
          <HStack gap="$space-3" verticalAlignment="center">
            <Button
              label="Approve selected ({proposal.value.items.length - unchecked.length})"
              enabled="{!submitting}"
              onClick="markInflight(proposal.value && proposal.value.items); submitting = true; toTurn('approved: ' + JSON.stringify({ items: proposal.value.items.filter(i => !unchecked.includes(i.id)), feedback: feedback.value })); feedback.setValue('')" />
            <Button
              label="Drop selected ({proposal.value.items.length - unchecked.length})"
              variant="outlined"
              enabled="{!submitting}"
              onClick="markInflight(proposal.value && proposal.value.items); submitting = true; toTurn('drop: ' + JSON.stringify({ ids: proposal.value.items.filter(i => !unchecked.includes(i.id)).map(i => i.id), feedback: feedback.value })); feedback.setValue('')" />
          </HStack>
        </VStack>
      </VStack>

      <VStack gap="$space-2" paddingTop="$space-3">
        <Heading level="h3">Latest response</Heading>
        <Markdown content="{lastAssistantText(latestSession.value) || '(waiting for assistant message…)'}" />
      </VStack>
    </VStack>

    <Heading level="h2">Recent commits</Heading>
    <Text fontSize="$fontSize-sm">Click a SHA to view its diff. ✓ = pushed; empty box = unpushed (click to git push).</Text>
    <VStack gap="0" width="100%">
      <HStack
        gap="$space-3"
        paddingHorizontal="$space-3"
        paddingVertical="$space-2"
        backgroundColor="$color-surface-100"
        borderBottom="1px solid $borderColor">
        <Text width="36px" fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary" value="↑" />
        <Text width="120px" fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary" value="SHA" />
        <Text width="160px" fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary" value="DATE" />
        <Text width="*" fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary" value="SUBJECT" />
        <Text width="120px" fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary" value="AUTHOR" />
      </HStack>
      <Items data="{(commits.value || []).slice(0, commitsExpanded ? 999 : 10)}">
        <VStack gap="0" borderBottom="1px solid $borderColor">
          <HStack
            gap="$space-3"
            paddingHorizontal="$space-3"
            paddingVertical="$space-2"
            verticalAlignment="center">
            <HStack width="36px" verticalAlignment="center" horizontalAlignment="center">
              <Text
                when="{$item.pushed}"
                value="✓"
                color="$color-success-600"
                fontSize="$fontSize-lg"
                fontWeight="$fontWeight-bold" />
              <Checkbox
                when="{!$item.pushed}"
                value="{false}"
                tooltip="Click to git push"
                onDidChange="(v) => { if (v) gitPush(commits) }" />
            </HStack>
            <HStack width="120px" gap="$space-2" verticalAlignment="center">
              <Link onClick="selectedSha = (selectedSha === $item.sha ? null : $item.sha)" noIndicator>
                <Text value="{$item.sha.slice(0, 7)}" variant="code" />
              </Link>
              <Button
                when="{$item.html_url && $item.pushed}"
                icon="link"
                variant="ghost"
                size="xs"
                tooltip="Open on github.com"
                onClick="openExternal($item.html_url)" />
            </HStack>
            <Text width="160px" value="{formatDateTime($item.commit.author.date, 'yyyy-MM-dd HH:mm')}" />
            <Text width="*" value="{$item.commit.message.split('\n')[0]}" maxLines="1" />
            <Text width="120px" value="{$item.commit.author.name}" />
          </HStack>

          <VStack
            gap="$space-3"
            when="{selectedSha === $item.sha}"
            paddingHorizontal="$space-3"
            paddingVertical="$space-3"
            backgroundColor="$color-surface-50"
            borderTop="1px dashed $borderColor">
            <Text when="{commitDetail.inProgress}">Loading…</Text>
            <VStack gap="$space-4" when="{commitDetail.value}">
              <Text fontSize="$fontSize-sm">
                +{commitDetail.value.stats.additions} / -{commitDetail.value.stats.deletions}
                {' across '}
                {commitDetail.value.files.length} file(s)
              </Text>
              <Items data="{commitDetail.value.files}">
                <VStack gap="0" borderTop="1px solid $borderColor" paddingTop="$space-2">
                  <HStack gap="$space-3" verticalAlignment="center" paddingBottom="$space-2">
                    <Text fontWeight="$fontWeight-bold" value="{$item.filename}" />
                    <Text color="green" value="+{$item.additions}" />
                    <Text color="red" value="-{$item.deletions}" />
                  </HStack>
                  <VStack gap="0" overflowX="auto">
                    <Items data="{$item.patch ? $item.patch.split('\n') : ['(no textual diff)']}">
                      <Text
                        fontFamily="$fontFamily-monospace"
                        fontSize="$fontSize-sm"
                        paddingHorizontal="$space-2"
                        whiteSpace="pre"
                        backgroundColor="{
                          $item.startsWith('@@') ? '#e0f2fe' :
                          ($item.startsWith('+') && !$item.startsWith('+++')) ? '#dcfce7' :
                          ($item.startsWith('-') && !$item.startsWith('---')) ? '#fee2e2' :
                          'transparent'
                        }"
                        value="{$item || ' '}" />
                    </Items>
                  </VStack>
                </VStack>
              </Items>
            </VStack>
          </VStack>
        </VStack>
      </Items>
      <HStack
        when="{commits.value && commits.value.length > 10}"
        padding="$space-2"
        horizontalAlignment="center">
        <Link
          onClick="commitsExpanded = !commitsExpanded"
          noIndicator>
          <Text
            fontSize="$fontSize-sm"
            value="{commitsExpanded ? 'Show fewer' : 'More (' + (commits.value.length - 10) + ' more)'}" />
        </Link>
      </HStack>
    </VStack>
  </VStack>
</Component>
