<Component name="Workspace" var.selectedSha="{null}" var.unchecked="{[]}" var.submitting="{!!getInflight()}">
  <DataSource
    id="proposal"
    url="resources/proposal.json"
    pollIntervalInSeconds="2"
    onLoaded="(data) => {
      const stored = getInflight();
      if (!stored) return;
      const currentIds = ((data && data.items) || []).map(i => i.id).sort().join(',');
      if (currentIds !== (stored.ids || '')) {
        clearInflight();
        submitting = false;
      }
    }" />

  <DataSource
    id="latestSession"
    url="/__sessions/latest"
    pollIntervalInSeconds="2" />

  <DataSource
    id="commits"
    url="https://api.github.com/repos/judell/xmlui-desktop/commits"
    queryParams="{{ per_page: 12 }}" />

  <DataSource
    id="commitDetail"
    url="https://api.github.com/repos/judell/xmlui-desktop/commits/{selectedSha}"
    when="{!!selectedSha}" />

  <VStack padding="$space-6" gap="$space-6">
    <VStack gap="$space-3" when="{proposal.value}">
      <VStack gap="$space-3" opacity="{submitting ? 0.5 : 1}">
        <Heading level="h2">Pending items</Heading>
        <Text
          when="{!proposal.value.items || proposal.value.items.length === 0}"
          color="$textColor-secondary">
          (none)
        </Text>
        <Text
          when="{proposal.value.items && proposal.value.items.length > 0}"
          value="{proposal.value.description}" />
        <Items data="{proposal.value.items}">
          <HStack gap="$space-3" verticalAlignment="start">
            <Checkbox
              initialValue="true"
              enabled="{!submitting}"
              onDidChange="(v) => { unchecked = v ? unchecked.filter(id => id !== $item.id) : [...unchecked, $item.id] }" />
            <VStack gap="$space-1" width="*">
              <Text value="{$item.file}" variant="code" />
              <Text value="{$item.before} → {$item.after}" />
            </VStack>
          </HStack>
        </Items>
        <VStack
          gap="$space-3"
          when="{proposal.value.items && proposal.value.items.length > 0}">
          <TextArea
            id="feedback"
            placeholder="Optional feedback (sent with whichever button you click)..."
            rows="2"
            width="*"
            enabled="{!submitting}" />
          <HStack gap="$space-3" verticalAlignment="center">
            <Button
              label="Approve selected ({proposal.value.items.length - unchecked.length})"
              enabled="{!submitting}"
              onClick="markInflight(proposal.value && proposal.value.items); submitting = true; toTurn('approved: ' + JSON.stringify({ items: proposal.value.items.filter(i => !unchecked.includes(i.id)), feedback: feedback.value })); feedback.setValue('')" />
            <Button
              label="Drop selected ({proposal.value.items.length - unchecked.length})"
              variant="outlined"
              enabled="{!submitting}"
              onClick="markInflight(proposal.value && proposal.value.items); submitting = true; toTurn('drop: ' + JSON.stringify({ ids: proposal.value.items.filter(i => !unchecked.includes(i.id)).map(i => i.id), feedback: feedback.value })); feedback.setValue('')" />
          </HStack>
        </VStack>
      </VStack>

      <VStack gap="$space-2" paddingTop="$space-3">
        <Heading level="h3">Latest response</Heading>
        <Markdown content="{lastAssistantText(latestSession.value) || '(waiting for assistant message…)'}" />
      </VStack>
    </VStack>

    <HStack gap="$space-3" verticalAlignment="center">
      <Heading level="h2">Recent commits</Heading>
      <Button
        icon="refresh"
        variant="ghost"
        size="xs"
        tooltip="Refresh from GitHub"
        onClick="commits.refetch()" />
    </HStack>
    <Text fontSize="$fontSize-sm">Click a SHA to view its diff inline. Click the GitHub icon to open on github.com.</Text>
    <VStack gap="0" width="100%">
      <HStack
        gap="$space-3"
        paddingHorizontal="$space-3"
        paddingVertical="$space-2"
        backgroundColor="$color-surface-100"
        borderBottom="1px solid $borderColor">
        <Text width="120px" fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary" value="SHA" />
        <Text width="160px" fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary" value="DATE" />
        <Text width="*" fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary" value="SUBJECT" />
        <Text width="120px" fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary" value="AUTHOR" />
      </HStack>
      <Items data="{commits.value}">
        <VStack gap="0" borderBottom="1px solid $borderColor">
          <HStack
            gap="$space-3"
            paddingHorizontal="$space-3"
            paddingVertical="$space-2"
            verticalAlignment="center">
            <HStack width="120px" gap="$space-2" verticalAlignment="center">
              <Link onClick="selectedSha = (selectedSha === $item.sha ? null : $item.sha)" noIndicator>
                <Text value="{$item.sha.slice(0, 7)}" variant="code" />
              </Link>
              <Button
                icon="link"
                variant="ghost"
                size="xs"
                tooltip="Open on github.com"
                onClick="openExternal($item.html_url)" />
            </HStack>
            <Text width="160px" value="{formatDateTime($item.commit.author.date, 'yyyy-MM-dd HH:mm')}" />
            <Text width="*" value="{$item.commit.message.split('\n')[0]}" maxLines="1" />
            <Text width="120px" value="{$item.commit.author.name}" />
          </HStack>

          <VStack
            gap="$space-3"
            when="{selectedSha === $item.sha}"
            paddingHorizontal="$space-3"
            paddingVertical="$space-3"
            backgroundColor="$color-surface-50"
            borderTop="1px dashed $borderColor">
            <Text when="{commitDetail.inProgress}">Loading…</Text>
            <VStack gap="$space-4" when="{commitDetail.value}">
              <Text fontSize="$fontSize-sm">
                +{commitDetail.value.stats.additions} / -{commitDetail.value.stats.deletions}
                {' across '}
                {commitDetail.value.files.length} file(s)
              </Text>
              <Items data="{commitDetail.value.files}">
                <VStack gap="0" borderTop="1px solid $borderColor" paddingTop="$space-2">
                  <HStack gap="$space-3" verticalAlignment="center" paddingBottom="$space-2">
                    <Text fontWeight="$fontWeight-bold" value="{$item.filename}" />
                    <Text color="green" value="+{$item.additions}" />
                    <Text color="red" value="-{$item.deletions}" />
                  </HStack>
                  <VStack gap="0" overflowX="auto">
                    <Items data="{$item.patch ? $item.patch.split('\n') : ['(no textual diff)']}">
                      <Text
                        fontFamily="$fontFamily-monospace"
                        fontSize="$fontSize-sm"
                        paddingHorizontal="$space-2"
                        whiteSpace="pre"
                        backgroundColor="{
                          $item.startsWith('@@') ? '#e0f2fe' :
                          ($item.startsWith('+') && !$item.startsWith('+++')) ? '#dcfce7' :
                          ($item.startsWith('-') && !$item.startsWith('---')) ? '#fee2e2' :
                          'transparent'
                        }"
                        value="{$item || ' '}" />
                    </Items>
                  </VStack>
                </VStack>
              </Items>
            </VStack>
          </VStack>
        </VStack>
      </Items>
    </VStack>
  </VStack>
</Component>
