<Component name="Toolbar">
  <HStack width="100%" gap="$space-2" verticalAlignment="center" horizontalAlignment="end">
    <Button
      icon="wrench"
      variant="ghost"
      tooltip="Open developer tools"
      onClick="window.parent.postMessage({ type: 'right-pane', kind: 'open-devtools' }, '*')" />
    <Button
      icon="code"
      variant="ghost"
      tooltip="View source of {currentSourceFile($pathname)}"
      onClick="emitEvent('viewSource')" />
    <Button
      icon="help"
      variant="ghost"
      tooltip="Open the user manual"
      onClick="emitEvent('viewManual')" />
    <Inspector src="{'/__vendor/xs-diff.html?v=' + window.APP_VERSION}" />
  </HStack>
</Component>
