<Component
  name="Commits"
  var.selectedSha="{null}"
  var.selectedLine="{null}"
  var.commitsExpanded="{false}"
  var.queryDraft=""
  var.query="">

  <DataSource
    id="commits"
    url="/__commits" />

  <DataSource
    id="commitDetail"
    url="/__commit"
    queryParams="{{ sha: selectedSha }}"
    when="{!!selectedSha}" />

  <DataSource
    id="searchResults"
    url="/__commits/search"
    queryParams="{{ q: query }}"
    when="{!!query &amp;&amp; query.trim().length >= 2}" />

  <ChangeListener
    listenTo="{queryDraft}"
    debounceWaitInMs="250"
    onDidChange="query = queryDraft" />

  <variable
    name="selectedCommit"
    value="{!selectedSha ? null : ((((searchResults.value &amp;&amp; searchResults.value.results) || []).find(c => c.sha === selectedSha)) || ((commits.value || []).find(c => c.sha === selectedSha)))}" />

  <HSplitter height="100%" initialPrimarySize="50%"
    onInit="(() => { const tauri = (window.parent &amp;&amp; window.parent.__TAURI__) || window.__TAURI__; if (!(tauri &amp;&amp; tauri.event &amp;&amp; tauri.event.listen)) return; if (typeof window.__bramCommitsUnlisten === 'function') { try { window.__bramCommitsUnlisten(); } catch (err) {} window.__bramCommitsUnlisten = null; } tauri.event.listen('git-status-changed', () => commits.refetch()).then((unlisten) => { window.__bramCommitsUnlisten = unlisten; }).catch(() => {}); })()">

    <VStack padding="$space-4" gap="$space-4" overflowY="auto">
      <HStack gap="$space-3" verticalAlignment="center">
        <Heading level="h2">Commits</Heading>
        <Button
          when="{(commits.value || []).filter(c => !c.pushed).length > 0}"
          label="Push {(commits.value || []).filter(c => !c.pushed).length}"
          size="xs"
          onClick="gitPush(commits)" />
        <SpaceFiller />
        <Button
          label="✕"
          variant="ghost"
          size="xs"
          tooltip="Clear search"
          onClick="searchBox.setValue(''); queryDraft = ''; query = ''; selectedSha = null; selectedLine = null" />
        <TextBox
          id="searchBox"
          placeholder="Search…"
          width="*"
          maxWidth="20rem"
          initialValue="{queryDraft}"
          onDidChange="(v) => queryDraft = v" />
      </HStack>

      <VStack
        gap="$space-3"
        when="{query &amp;&amp; query.trim().length >= 2 &amp;&amp; searchResults.value &amp;&amp; searchResults.value.results}">
        <Text
          when="{searchResults.value.results.length === 0}"
          color="$textColor-secondary"
          fontSize="$fontSize-sm">
          No matches.
        </Text>
        <Items data="{searchResults.value.results}">
          <VStack gap="$space-1" var.commitSha="{$item.sha}">
            <Link
              onClick="selectedSha = commitSha; selectedLine = null"
              noIndicator="true">
              <HStack gap="$space-2" verticalAlignment="center">
                <Text
                  value="{$item.sha.slice(0, 7)}"
                  variant="code"
                  fontSize="$fontSize-xs"
                  color="$textColor-secondary" />
                <Text
                  value="{$item.commit.message}"
                  fontWeight="{selectedSha === $item.sha ? '$fontWeight-bold' : '$fontWeight-normal'}"
                  maxLines="1" />
              </HStack>
            </Link>
            <Items data="{$item.hits}">
              <Link
                onClick="selectedSha = commitSha; selectedLine = ($item.line || null)"
                noIndicator="true">
                <HStack gap="$space-2" paddingLeft="$space-3">
                  <Text
                    value="{$item.field}"
                    fontSize="$fontSize-xs"
                    color="$textColor-secondary"
                    width="56px" />
                  <Text
                    value="{$item.snippet}"
                    fontSize="$fontSize-xs"
                    whiteSpace="nowrap"
                    textOverflow="ellipsis"
                    overflow="hidden" />
                </HStack>
              </Link>
            </Items>
          </VStack>
        </Items>
        <Text
          when="{searchResults.value.truncated}"
          color="$textColor-secondary"
          fontSize="$fontSize-xs">
          (results truncated)
        </Text>
      </VStack>

      <VStack
        gap="$space-1"
        when="{(!query || query.trim().length &lt; 2) &amp;&amp; commits.value &amp;&amp; commits.value.length > 0}">
        <Items data="{(commits.value || []).slice(0, commitsExpanded ? 999 : 20)}">
          <Link
            onClick="selectedSha = $item.sha; selectedLine = null"
            noIndicator="true">
            <HStack gap="$space-3" verticalAlignment="center" paddingVertical="$space-0_5">
              <Text
                when="{$item.pushed}"
                value="✓"
                color="$color-success-600"
                fontSize="$fontSize-xs"
                width="12px" />
              <Text
                when="{!$item.pushed}"
                value=" "
                width="12px" />
              <Text
                value="{$item.sha.slice(0, 7)}"
                variant="code"
                fontSize="$fontSize-xs"
                color="$textColor-secondary"
                width="64px" />
              <Text
                when="{!selectedSha}"
                value="{formatDateTime($item.commit.author.date, 'yyyy-MM-dd HH:mm')}"
                fontSize="$fontSize-sm"
                color="$textColor-secondary"
                width="130px" />
              <HStack
                when="{!selectedSha}"
                width="140px"
                gap="$space-2"
                verticalAlignment="center">
                <Text
                  value="{$item.commit.author.login || $item.commit.author.name}"
                  fontSize="$fontSize-sm"
                  color="$textColor-secondary"
                  width="*"
                  maxLines="1" />
                <HStack gap="4px" verticalAlignment="center">
                  <Text
                    value="{'+' + ($item.additions || 0)}"
                    textAlign="right"
                    width="36px"
                    fontFamily="$fontFamily-monospace"
                    fontSize="$fontSize-xs"
                    color="$color-success-700" />
                  <Text
                    value="{($item.deletions || 0) > 0 ? '-' + $item.deletions : ''}"
                    textAlign="right"
                    width="36px"
                    fontFamily="$fontFamily-monospace"
                    fontSize="$fontSize-xs"
                    color="$color-danger-700" />
                </HStack>
              </HStack>
              <Text
                value="{$item.commit.message.split('\n')[0]}"
                fontSize="$fontSize-sm"
                fontWeight="{selectedSha === $item.sha ? '$fontWeight-bold' : '$fontWeight-normal'}"
                width="*"
                maxLines="1" />
            </HStack>
          </Link>
        </Items>
        <Link
          when="{commits.value &amp;&amp; commits.value.length > 20}"
          onClick="commitsExpanded = !commitsExpanded"
          noIndicator="true">
          <Text
            fontSize="$fontSize-xs"
            color="$textColor-secondary"
            value="{commitsExpanded ? 'Show fewer' : 'More (' + (commits.value.length - 20) + ' more)'}" />
        </Link>
      </VStack>
    </VStack>

    <VStack when="{selectedSha}" padding="$space-4" gap="$space-3" overflowY="auto">
      <variable
        name="commitMessageBody"
        value="{(commitDetail.value &amp;&amp; commitDetail.value.message) ? commitDetail.value.message.split('\n\n').slice(1).join('\n\n').trim() : ''}" />
      <variable
        name="commitHits"
        value="{(selectedCommit &amp;&amp; selectedCommit.hits) ? selectedCommit.hits : []}" />
      <ChangeListener
        listenTo="{selectedSha}"
        onDidChange="(function () {
          if (!messageExpander) return;
          const fromSearch = ((searchResults.value &amp;&amp; searchResults.value.results) || []).find(c => c.sha === selectedSha);
          const hits = (fromSearch &amp;&amp; fromSearch.hits) || [];
          if (hits.length > 0) messageExpander.expand(); else messageExpander.collapse();
        })()" />
      <VStack gap="$space-3">
        <ExpandableItem
          id="messageExpander"
          when="{commitMessageBody || commitHits.length > 0}"
          initiallyExpanded="false"
          iconPosition="start"
          fullWidthSummary="true">
          <property name="summary">
            <HStack gap="$space-2" verticalAlignment="center">
              <Text value="{selectedSha &amp;&amp; selectedSha.slice(0, 7)}" variant="code" fontSize="$fontSize-sm" />
              <Link
                when="{selectedCommit}"
                width="*"
                noIndicator
                onClick="(selectedCommit.html_url &amp;&amp; selectedCommit.pushed) ? openExternal(selectedCommit.html_url) : null">
                <Text
                  value="{selectedCommit.commit.message.split('\n')[0]}"
                  fontWeight="$fontWeight-bold" />
              </Link>
              <Button
                label="✕"
                variant="ghost"
                size="xs"
                tooltip="Close detail pane"
                onClick="selectedSha = null; selectedLine = null" />
            </HStack>
          </property>
          <VStack
            when="{commitHits.length > 0 &amp;&amp; selectedCommit &amp;&amp; selectedCommit.body}"
            gap="$space-3">
            <Items data="{commitHits}">
              <VStack
                gap="$space-1"
                var.hitLine="{$item.line}"
                var.hitField="{$item.field}"
                var.hitSnippet="{$item.snippet}">
                <Text
                  value="{hitField === 'author' ? 'author · ' + hitSnippet : hitField + ' · line ' + hitLine}"
                  fontSize="$fontSize-xs"
                  color="$textColor-secondary" />
                <Items
                  when="{hitLine > 0}"
                  data="{snippetAroundLine(selectedCommit.body, hitLine, 6)}">
                  <HStack
                    gap="$space-2"
                    backgroundColor="{$item.isMatch ? '$color-warn-100' : 'transparent'}"
                    padding="$space-0_5">
                    <Text
                      value="{$item.line}"
                      fontFamily="$fontFamily-monospace"
                      fontSize="$fontSize-xs"
                      color="$textColor-secondary"
                      width="40px"
                      textAlign="right" />
                    <Text
                      value="{$item.text}"
                      fontFamily="$fontFamily-monospace"
                      fontSize="$fontSize-sm"
                      whiteSpace="pre"
                      fontWeight="{$item.isMatch ? '$fontWeight-bold' : '$fontWeight-normal'}" />
                  </HStack>
                </Items>
              </VStack>
            </Items>
          </VStack>
          <Text
            when="{commitHits.length === 0 &amp;&amp; commitMessageBody}"
            fontFamily="$fontFamily-monospace"
            fontSize="$fontSize-sm"
            whiteSpace="pre-wrap"
            value="{commitMessageBody}" />
        </ExpandableItem>
        <HStack
          when="{!commitMessageBody &amp;&amp; commitHits.length === 0}"
          gap="$space-2"
          verticalAlignment="center">
          <Text value="{selectedSha &amp;&amp; selectedSha.slice(0, 7)}" variant="code" fontSize="$fontSize-sm" />
          <Link
            when="{selectedCommit}"
            width="*"
            noIndicator
            onClick="(selectedCommit.html_url &amp;&amp; selectedCommit.pushed) ? openExternal(selectedCommit.html_url) : null">
            <Text
              value="{selectedCommit.commit.message.split('\n')[0]}"
              fontWeight="$fontWeight-bold" />
          </Link>
          <Button
            label="✕"
            variant="ghost"
            size="xs"
            tooltip="Close detail pane"
            onClick="selectedSha = null; selectedLine = null" />
        </HStack>
        <Text
          when="{selectedCommit}"
          fontSize="$fontSize-sm"
          color="$textColor-secondary"
          value="{selectedCommit.commit.author.name} · {formatDateTime(selectedCommit.commit.author.date, 'yyyy-MM-dd HH:mm')}" />

        <Text when="{commitDetail.inProgress}">Loading…</Text>
        <VStack gap="$space-4" when="{commitDetail.value}">
          <Text fontSize="$fontSize-sm">
            +{commitDetail.value.stats.additions} / -{commitDetail.value.stats.deletions}
            {' across '}
            {commitDetail.value.files.length} file(s)
          </Text>
          <Items data="{commitDetail.value.files}">
            <VStack gap="0" borderTop="1px solid $borderColor" paddingTop="$space-2">
              <HStack gap="$space-3" verticalAlignment="center" paddingBottom="$space-2">
                <Text fontWeight="$fontWeight-bold" value="{$item.filename}" />
                <Text color="green" value="+{$item.additions}" />
                <Text color="red" value="-{$item.deletions}" />
              </HStack>
              <VStack gap="0" overflowX="auto">
                <Items data="{$item.patch ? $item.patch.split('\n') : ['(no textual diff)']}">
                  <Text
                    fontFamily="$fontFamily-monospace"
                    fontSize="$fontSize-sm"
                    paddingHorizontal="$space-2"
                    whiteSpace="pre"
                    backgroundColor="{
                      $item.startsWith('@@') ? '#e0f2fe' :
                      ($item.startsWith('+') &amp;&amp; !$item.startsWith('+++')) ? '#dcfce7' :
                      ($item.startsWith('-') &amp;&amp; !$item.startsWith('---')) ? '#fee2e2' :
                      'transparent'
                    }"
                    value="{$item || ' '}" />
                </Items>
              </VStack>
            </VStack>
          </Items>
        </VStack>
      </VStack>
    </VStack>

  </HSplitter>
</Component>
