<Component name="Context"
  var.selectedPath="{null}"
  var.selectedDisplay="{null}"
  var.selectedLine="{null}"
  var.searchDraft=""
  var.searchQuery="">

  <DataSource id="ctxList" url="/__context/list" queryParams="{{ provider: activeProvider || '' }}" />
  <DataSource
    id="ctxFile"
    url="/__context/file"
    queryParams="{{ path: selectedPath }}"
    when="{!!selectedPath}" />
  <DataSource
    id="ctxSearch"
    url="/__context/search"
    queryParams="{{ q: searchQuery, provider: activeProvider || '' }}"
    when="{!!searchQuery &amp;&amp; searchQuery.trim().length >= 2}" />

  <ChangeListener
    listenTo="{searchDraft}"
    debounceWaitInMs="250"
    onDidChange="searchQuery = searchDraft" />
  <ChangeListener
    listenTo="{activeProvider}"
    onDidChange="selectedPath = null; selectedDisplay = null; selectedLine = null" />

  <HSplitter height="100%" initialPrimarySize="40%">
    <VStack
      padding="$space-4"
      gap="$space-4"
      overflowY="auto"
      onInit="registerContextMemorySelector((basename) => { let memorySection = ((ctxList.value &amp;&amp; ctxList.value.sections) || []).find((s) => s.key === 'memory'); let f = ((memorySection &amp;&amp; memorySection.items) || []).find((x) => x.display === basename); if (f) { selectedPath = f.path; selectedDisplay = f.display; selectedLine = null; } })"
      onCleanup="clearContextMemorySelector()">
      <ModalDialog id="contextInfoDialog" title="About Context">
        <Text value="{ctxList.value &amp;&amp; ctxList.value.summary}" />
      </ModalDialog>
      <HStack verticalAlignment="center" gap="$space-2">
        <Heading level="h4">Context</Heading>
        <Button
          when="{ctxList.value &amp;&amp; ctxList.value.summary}"
          label="ⓘ"
          variant="ghost"
          size="sm"
          tooltip="About Context"
          onClick="contextInfoDialog.open()" />
      </HStack>

      <HStack gap="$space-2" verticalAlignment="center">
        <Button
          label="✕"
          variant="ghost"
          size="xs"
          tooltip="Clear search"
          onClick="searchBox.setValue(''); searchDraft = ''; searchQuery = ''; selectedPath = null; selectedDisplay = null; selectedLine = null" />
        <TextBox
          id="searchBox"
          placeholder="Search..."
          width="*"
          initialValue="{searchDraft}"
          onDidChange="(v) => { searchDraft = v }" />
      </HStack>

      <VStack
        gap="$space-3"
        when="{searchQuery &amp;&amp; searchQuery.trim().length >= 2 &amp;&amp; ctxSearch.value &amp;&amp; ctxSearch.value.results}">
        <Text
          when="{ctxSearch.value.results.length === 0}"
          color="$textColor-secondary"
          fontSize="$fontSize-sm">
          No matches.
        </Text>
        <Items data="{ctxSearch.value.results}">
          <VStack gap="$space-1" var.filePath="{$item.path}" var.fileDisplay="{$item.display}">
            <Link
              onClick="selectedPath = filePath; selectedDisplay = fileDisplay; selectedLine = null"
              noIndicator="true">
              <Text
                value="{fileDisplay}"
                fontFamily="$fontFamily-monospace"
                fontSize="$fontSize-sm"
                fontWeight="$fontWeight-bold" />
            </Link>
            <Items data="{$item.hits}">
              <Link
                onClick="selectedPath = filePath; selectedDisplay = fileDisplay; selectedLine = $item.line"
                noIndicator="true">
                <HStack gap="$space-2">
                  <Text value="{$item.line}" fontSize="$fontSize-xs" color="$textColor-secondary" />
                  <Text value="{$item.snippet}" fontSize="$fontSize-xs" whiteSpace="nowrap" textOverflow="ellipsis" overflow="hidden" />
                </HStack>
              </Link>
            </Items>
          </VStack>
        </Items>
        <Text
          when="{ctxSearch.value.truncated}"
          color="$textColor-secondary"
          fontSize="$fontSize-xs">
          (first 50 hits)
        </Text>
      </VStack>

      <Items
        when="{(!searchQuery || searchQuery.trim().length &lt; 2) &amp;&amp; ctxList.value &amp;&amp; ctxList.value.sections}"
        data="{ctxList.value.sections}">
        <VStack gap="$space-1" when="{$item.items &amp;&amp; $item.items.length > 0}">
          <Heading level="h4">{$item.label}</Heading>
          <Items data="{$item.items}">
            <Link
              onClick="selectedPath = $item.path; selectedDisplay = $item.display; selectedLine = null"
              noIndicator="true">
              <Text
                value="{$item.display}"
                fontFamily="$fontFamily-monospace"
                fontSize="$fontSize-sm"
                fontWeight="{selectedPath === $item.path ? '$fontWeight-bold' : '$fontWeight-normal'}" />
            </Link>
          </Items>
        </VStack>
      </Items>
    </VStack>

    <VStack when="{selectedPath}" padding="$space-4" gap="$space-2" overflowY="auto">
      <VStack gap="$space-2">
        <Text value="{selectedPath}" variant="code" fontSize="$fontSize-xs" color="$textColor-secondary" />
        <VStack when="{selectedLine}" gap="$space-1">
          <Link onClick="selectedLine = null" noIndicator="true">
            <Text value="↥ Show full file" fontSize="$fontSize-xs" />
          </Link>
          <Items data="{snippetAroundLine(ctxFile.value &amp;&amp; ctxFile.value.content, selectedLine, 6)}">
            <HStack
              gap="$space-2"
              backgroundColor="{$item.isMatch ? '$color-warn-100' : 'transparent'}"
              padding="$space-0_5">
              <Text
                value="{$item.line}"
                fontFamily="$fontFamily-monospace"
                fontSize="$fontSize-xs"
                color="$textColor-secondary"
                width="40px"
                textAlign="right" />
              <Text
                value="{$item.text}"
                fontFamily="$fontFamily-monospace"
                fontSize="$fontSize-sm"
                whiteSpace="pre"
                fontWeight="{$item.isMatch ? '$fontWeight-bold' : '$fontWeight-normal'}" />
            </HStack>
          </Items>
        </VStack>
        <Markdown
          when="{!selectedLine &amp;&amp; selectedDisplay &amp;&amp; selectedDisplay.endsWith('.md')}"
          content="{ctxFile.value &amp;&amp; ctxFile.value.content}" />
        <Text
          when="{!selectedLine &amp;&amp; selectedDisplay &amp;&amp; !selectedDisplay.endsWith('.md')}"
          fontFamily="$fontFamily-monospace"
          fontSize="$fontSize-sm"
          whiteSpace="pre"
          value="{ctxFile.value &amp;&amp; ctxFile.value.content}" />
      </VStack>
    </VStack>
  </HSplitter>
</Component>
