<Component name="Issues"
  var.issuesExpanded="{false}"
  var.expandedNumber="{null}"
  var.fullscreenImage="{null}"
  var.showNewIssueHint="{false}"
  var.queryDraft=""
  var.query=""
  var.closeComment="{''}"
  var.selectedHitLine="{null}"
  var.sortField="updatedAt"
  var.sortDir="desc"
  var.sortedIssues="{(issues.value || []).slice().sort(function(a, b) {
    const av = a[sortField] || '';
    const bv = b[sortField] || '';
    if (av < bv) return sortDir === 'asc' ? -1 : 1;
    if (av > bv) return sortDir === 'asc' ? 1 : -1;
    return 0;
  })}">

  <DataSource
    id="issues"
    url="/__issues"
    pollIntervalInSeconds="30" />

  <DataSource
    id="repoOrigin"
    url="/__repo/origin" />

  <DataSource
    id="issueDetail"
    url="/__issue"
    queryParams="{{ number: expandedNumber }}"
    pollIntervalInSeconds="30"
    when="{!!expandedNumber}" />

  <DataSource
    id="searchResults"
    url="/__issues/search"
    queryParams="{{ q: query }}"
    when="{!!query &amp;&amp; query.trim().length >= 2}" />

  <APICall
    id="closeIssueCall"
    url="/__issue/close"
    method="get"
    queryParams="{{ number: $param.number, comment: $param.comment }}"
    completedNotificationMessage="Issue closed."
    onSuccess="closeComment = ''; issueDetail.refetch(); issues.refetch()" />

  <APICall
    id="commentIssueCall"
    url="/__issue/comment"
    method="get"
    queryParams="{{ number: $param.number, body: $param.body }}"
    completedNotificationMessage="Comment posted."
    onSuccess="closeComment = ''; issueDetail.refetch(); issues.refetch()" />

  <ChangeListener
    listenTo="{queryDraft}"
    debounceWaitInMs="250"
    onDidChange="query = queryDraft" />

  <variable
    name="displayedIssues"
    value="{(query &amp;&amp; query.trim().length >= 2)
      ? ((searchResults.value &amp;&amp; searchResults.value.results) || [])
      : sortedIssues.slice(0, issuesExpanded ? 999 : 10)}" />

  <variable
    name="selectedIssue"
    value="{!expandedNumber ? null : (((issueDetail.value &amp;&amp; issueDetail.value.number === expandedNumber) ? issueDetail.value : ((((searchResults.value &amp;&amp; searchResults.value.results) || []).find(i => i.number === expandedNumber)) || (sortedIssues || []).find(i => i.number === expandedNumber))))}" />

  <ModalDialog
    when="{!!fullscreenImage}"
    fullScreen="true"
    onClose="fullscreenImage = null">
    <Image
      src="{fullscreenImage}"
      fit="contain"
      width="100%"
      height="100%" />
  </ModalDialog>

  <ModalDialog
    when="{showNewIssueHint}"
    title="File an issue through the agent"
    onClose="showNewIssueHint = false">
    <VStack gap="$space-3" padding="$space-2">
      <Text>
        The agent in your terminal has the full conversation you've been having —
        what you were trying to do, what broke, what you've already tried. If
        you ask it to file an issue ("file an issue about X"), it can write a
        title and body that include that context, link related items, and
        decide whether the work also belongs on the worklist.
      </Text>
      <Text>
        Filing directly on github.com skips that step; you end up rewriting
        the context from memory.
      </Text>
      <HStack gap="$space-2">
        <Button
          label="Got it"
          onClick="showNewIssueHint = false" />
        <Button
          label="Open GitHub anyway"
          variant="outlined"
          onClick="showNewIssueHint = false; openExternal(repoOrigin.value.issuesNewUrl)" />
      </HStack>
    </VStack>
  </ModalDialog>

  <HSplitter height="100%" initialPrimarySize="40%">

    <VStack padding="$space-4" gap="$space-4" overflowY="auto">
      <HStack gap="$space-3" verticalAlignment="center">
        <Heading level="h2">Issues</Heading>
        <Button
          when="{repoOrigin.value &amp;&amp; repoOrigin.value.issuesNewUrl}"
          label="+ New issue"
          size="xs"
          onClick="showNewIssueHint = true" />
      </HStack>

      <HStack gap="$space-2" verticalAlignment="center">
        <Button
          label="✕"
          variant="ghost"
          size="xs"
          tooltip="Clear search"
          onClick="searchBox.setValue(''); queryDraft = ''; query = ''; expandedNumber = null; selectedHitLine = null" />
        <TextBox
          id="searchBox"
          placeholder="Search title and body…"
          width="*"
          initialValue="{queryDraft}"
          onDidChange="(v) => queryDraft = v" />
        <Text
          when="{searchResults.inProgress}"
          fontSize="$fontSize-sm"
          color="$textColor-secondary"
          value="Searching…" />
      </HStack>

      <Text
        when="{!repoOrigin.value || !repoOrigin.value.htmlBase}"
        color="$textColor-secondary">
        No GitHub remote detected for this project. Add an origin remote (or run `gh repo set-default`) to populate this tab.
      </Text>

      <Text
        when="{(!query || query.trim().length &lt; 2) &amp;&amp; repoOrigin.value &amp;&amp; repoOrigin.value.htmlBase &amp;&amp; issues.loaded &amp;&amp; !issues.inProgress &amp;&amp; (!issues.value || issues.value.length === 0)}"
        color="$textColor-secondary">
        No issues found. (Either the repo has none, or `gh` is not installed / authenticated.)
      </Text>

      <Text
        when="{query &amp;&amp; query.trim().length >= 2 &amp;&amp; searchResults.value &amp;&amp; (!searchResults.value.results || searchResults.value.results.length === 0) &amp;&amp; !searchResults.inProgress}"
        color="$textColor-secondary">
        No matches.
      </Text>

      <VStack gap="0" width="100%" when="{displayedIssues.length > 0}">
        <HStack
          when="{(!query || query.trim().length &lt; 2)}"
          gap="$space-3"
          paddingHorizontal="$space-3"
          paddingVertical="$space-2"
          backgroundColor="$color-surface-100"
          borderBottom="1px solid $borderColor">
          <Link
            when="{!expandedNumber}"
            width="64px"
            noIndicator
            onClick="if (sortField === 'state') { sortDir = sortDir === 'asc' ? 'desc' : 'asc'; } else { sortField = 'state'; sortDir = 'desc'; }">
            <Text fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary"
              value="{'STATE' + (sortField === 'state' ? (sortDir === 'asc' ? ' ↑' : ' ↓') : '')}" />
          </Link>
          <Link
            width="*"
            noIndicator
            onClick="if (sortField === 'title') { sortDir = sortDir === 'asc' ? 'desc' : 'asc'; } else { sortField = 'title'; sortDir = 'asc'; }">
            <Text fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary"
              value="{'TITLE' + (sortField === 'title' ? (sortDir === 'asc' ? ' ↑' : ' ↓') : '')}" />
          </Link>
          <Link
            when="{!expandedNumber}"
            width="90px"
            noIndicator
            onClick="if (sortField === 'updatedAt') { sortDir = sortDir === 'asc' ? 'desc' : 'asc'; } else { sortField = 'updatedAt'; sortDir = 'desc'; }">
            <Text fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary"
              value="{'AGE' + (sortField === 'updatedAt' ? (sortDir === 'asc' ? ' ↑' : ' ↓') : '')}" />
          </Link>
        </HStack>
        <Items data="{displayedIssues}">
          <VStack gap="0" borderBottom="1px solid $borderColor" var.issueNumber="{$item.number}">
            <HStack
              gap="$space-3"
              paddingHorizontal="$space-3"
              paddingVertical="$space-2"
              verticalAlignment="center">
              <HStack when="{!expandedNumber}" width="64px" verticalAlignment="center">
                <Text
                  fontSize="$fontSize-sm"
                  fontWeight="$fontWeight-bold"
                  color="{$item.state === 'OPEN' ? '$color-success-700' : '$textColor-secondary'}"
                  value="{$item.state === 'OPEN' ? 'open' : 'closed'}" />
              </HStack>
              <HStack width="*" gap="$space-2" verticalAlignment="center">
                <Link
                  onClick="expandedNumber = $item.number; selectedHitLine = null"
                  noIndicator>
                  <VStack gap="0">
                    <Text
                      value="#{$item.number} {$item.title}"
                      fontWeight="{expandedNumber === $item.number ? '$fontWeight-bold' : '$fontWeight-normal'}"
                      maxLines="1" />
                    <Text
                      when="{$item.commentSummary}"
                      fontSize="$fontSize-xs"
                      color="$textColor-secondary"
                      maxLines="1"
                      value="{'comments: ' + $item.commentSummary}" />
                    <Text
                      fontSize="$fontSize-xs"
                      color="$textColor-secondary"
                      maxLines="1"
                      value="{(($item.author &amp;&amp; ($item.author.login || $item.author.name)) || 'unknown') + ' opened ' + getDateUntilNow($item.createdAt) + ' ago'}" />
                    <Text
                      when="{$item.latestCommentAuthor &amp;&amp; $item.latestCommentAt}"
                      fontSize="$fontSize-xs"
                      color="$textColor-secondary"
                      maxLines="1"
                      value="{$item.latestCommentAuthor + ' commented ' + getDateUntilNow($item.latestCommentAt) + ' ago'}" />
                  </VStack>
                </Link>
              </HStack>
              <HStack when="{!expandedNumber}" width="90px" verticalAlignment="center">
                <Text fontSize="$fontSize-sm" color="$textColor-secondary" value="{getDateUntilNow($item.activityAt || $item.updatedAt || $item.createdAt)}" />
              </HStack>
            </HStack>

            <VStack
              when="{$item.hits &amp;&amp; $item.hits.length > 0}"
              gap="0"
              paddingHorizontal="$space-3"
              paddingBottom="$space-2">
              <Items data="{$item.hits}">
                <Link
                  onClick="expandedNumber = issueNumber; selectedHitLine = ($item.line || null)"
                  noIndicator="true">
                  <HStack gap="$space-2">
                    <Text
                      value="{$item.field}"
                      fontSize="$fontSize-xs"
                      color="$textColor-secondary"
                      width="56px" />
                    <Text
                      value="{$item.snippet}"
                      fontSize="$fontSize-xs"
                      whiteSpace="nowrap"
                      textOverflow="ellipsis"
                      overflow="hidden" />
                  </HStack>
                </Link>
              </Items>
            </VStack>
          </VStack>
        </Items>
        <HStack
          when="{(!query || query.trim().length &lt; 2) &amp;&amp; issues.value &amp;&amp; issues.value.length > 10}"
          padding="$space-2"
          horizontalAlignment="center">
          <Link
            onClick="issuesExpanded = !issuesExpanded"
            noIndicator>
            <Text
              fontSize="$fontSize-sm"
              value="{issuesExpanded ? 'Show fewer' : 'More (' + (issues.value.length - 10) + ' more)'}" />
          </Link>
        </HStack>
        <Text
          when="{query &amp;&amp; query.trim().length >= 2 &amp;&amp; searchResults.value &amp;&amp; searchResults.value.truncated}"
          paddingHorizontal="$space-3"
          paddingVertical="$space-2"
          color="$textColor-secondary"
          fontSize="$fontSize-xs">
          (results truncated)
        </Text>
      </VStack>
    </VStack>

    <VStack when="{expandedNumber}" padding="$space-4" gap="$space-3" overflowY="auto">
      <HStack gap="$space-2" verticalAlignment="center">
        <Text
          when="{selectedIssue}"
          fontSize="$fontSize-sm"
          fontWeight="$fontWeight-bold"
          color="{selectedIssue.state === 'OPEN' ? '$color-success-700' : '$textColor-secondary'}"
          value="{selectedIssue.state === 'OPEN' ? 'open' : 'closed'}" />
        <Link
          when="{selectedIssue}"
          width="*"
          noIndicator
          onClick="selectedIssue.url ? openExternal(selectedIssue.url) : null">
          <Text
            fontWeight="$fontWeight-bold"
            value="#{selectedIssue.number} {selectedIssue.title}"
            maxLines="2" />
        </Link>
      </HStack>
      <VStack when="{selectedIssue}" gap="0">
        <Text
          fontSize="$fontSize-sm"
          color="$textColor-secondary"
          value="{((selectedIssue.author &amp;&amp; (selectedIssue.author.login || selectedIssue.author.name)) || 'unknown') + ' opened ' + getDateUntilNow(selectedIssue.createdAt) + ' ago'}" />
        <Text
          when="{selectedIssue.latestCommentAuthor &amp;&amp; selectedIssue.latestCommentAt}"
          fontSize="$fontSize-sm"
          color="$textColor-secondary"
          value="{selectedIssue.latestCommentAuthor + ' commented ' + getDateUntilNow(selectedIssue.latestCommentAt) + ' ago'}" />
        <Text
          when="{selectedIssue.state === 'CLOSED' &amp;&amp; selectedIssue.closedBy &amp;&amp; selectedIssue.closedByAt}"
          fontSize="$fontSize-sm"
          color="$textColor-secondary"
          value="{'closed by ' + selectedIssue.closedBy + ' ' + getDateUntilNow(selectedIssue.closedByAt) + ' ago'}" />
      </VStack>
      <Link
        when="{selectedHitLine &amp;&amp; query &amp;&amp; query.trim().length >= 2}"
        onClick="selectedHitLine = null"
        noIndicator>
        <Text value="↥ Show full issue" fontSize="$fontSize-xs" />
      </Link>
      <Text when="{issueDetail.inProgress &amp;&amp; !issueDetail.loaded}">Loading…</Text>
      <Markdown
        when="{issueDetail.value &amp;&amp; issueDetail.value.body}"
        content="{issueDetail.value.body}" />
      <VStack
        gap="$space-2"
        when="{issueDetail.value &amp;&amp; issueDetail.value.body &amp;&amp; extractMarkdownImages(issueDetail.value.body).length > 0}">
        <Items data="{extractMarkdownImages(issueDetail.value.body)}">
          <Link onClick="fullscreenImage = $item" noIndicator>
            <Image
              src="{$item}"
              maxHeight="200px"
              fit="contain" />
          </Link>
        </Items>
      </VStack>
      <VStack
        gap="$space-3"
        when="{issueDetail.value &amp;&amp; issueDetail.value.comments &amp;&amp; issueDetail.value.comments.length > 0}">
        <Items data="{issueDetail.value.comments}">
          <VStack
            gap="$space-1"
            paddingTop="$space-2"
            borderTop="1px solid $borderColor">
            <Text
              fontSize="$fontSize-sm"
              color="$textColor-secondary"
              value="{(($item.author &amp;&amp; ($item.author.login || $item.author.name)) || 'unknown') + ' commented ' + getDateUntilNow($item.createdAt) + ' ago'}" />
            <Markdown
              when="{$item.body}"
              content="{$item.body}" />
            <VStack
              gap="$space-2"
              when="{$item.body &amp;&amp; extractMarkdownImages($item.body).length > 0}">
              <Items data="{extractMarkdownImages($item.body)}">
                <Link onClick="fullscreenImage = $item" noIndicator>
                  <Image
                    src="{$item}"
                    maxHeight="200px"
                    fit="contain" />
                </Link>
              </Items>
            </VStack>
          </VStack>
        </Items>
      </VStack>
      <VStack
        gap="$space-1"
        when="{issueDetail.value &amp;&amp; issueDetail.value.crossReferences &amp;&amp; issueDetail.value.crossReferences.length > 0}"
        paddingTop="$space-3"
        borderTop="1px solid $borderColor">
        <Text
          fontSize="$fontSize-sm"
          color="$textColor-secondary"
          value="Mentioned in {issueDetail.value.crossReferences.length} {issueDetail.value.crossReferences.length === 1 ? 'issue' : 'issues'}" />
        <Items data="{issueDetail.value.crossReferences}">
          <Link
            onClick="expandedNumber = $item.number; selectedHitLine = null; queryDraft = ''; query = ''"
            noIndicator>
            <HStack gap="$space-2" verticalAlignment="center">
              <Text value="#{$item.number}" fontSize="$fontSize-sm" color="$textColor-secondary" />
              <Text
                fontSize="$fontSize-sm"
                fontWeight="$fontWeight-bold"
                color="{$item.state === 'OPEN' ? '$color-success-700' : '$textColor-secondary'}"
                value="{$item.state === 'OPEN' ? 'open' : 'closed'}" />
              <Text value="{$item.title}" />
            </HStack>
          </Link>
        </Items>
      </VStack>
      <VStack
        when="{selectedIssue}"
        gap="$space-2"
        paddingTop="$space-3"
        borderTop="1px solid $borderColor">
        <TextArea
          id="closeCommentBox"
          placeholder="Optional comment"
          rows="2"
          width="*"
          initialValue="{closeComment}"
          onDidChange="(v) => closeComment = v" />
        <HStack gap="$space-2">
          <Button
            label="Comment"
            variant="outlined"
            size="sm"
            enabled="{closeComment &amp;&amp; closeComment.trim().length > 0}"
            onClick="commentIssueCall.execute({ number: selectedIssue.number, body: closeComment })" />
          <Button
            when="{selectedIssue.state === 'OPEN'}"
            label="Close issue"
            variant="outlined"
            size="sm"
            onClick="closeIssueCall.execute({ number: selectedIssue.number, comment: closeComment })" />
        </HStack>
      </VStack>
    </VStack>

  </HSplitter>
</Component>
