<Component name="Issues" var.issuesExpanded="{false}" var.expandedNumber="{null}" var.fullscreenImage="{null}">
  <DataSource
    id="issues"
    url="/__issues"
    pollIntervalInSeconds="30" />

  <DataSource
    id="repoOrigin"
    url="/__repo/origin" />

  <DataSource
    id="issueDetail"
    url="/__issue"
    queryParams="{{ number: expandedNumber }}"
    when="{!!expandedNumber}" />

  <ModalDialog
    when="{!!fullscreenImage}"
    fullScreen="true"
    onClose="fullscreenImage = null">
    <Image
      src="{fullscreenImage}"
      fit="contain"
      width="100%"
      height="100%" />
  </ModalDialog>

  <VStack padding="$space-6" gap="$space-6">
    <HStack gap="$space-3" verticalAlignment="center">
      <Heading level="h2">Issues</Heading>
      <Button
        when="{repoOrigin.value && repoOrigin.value.issuesNewUrl}"
        label="+ New issue"
        size="sm"
        onClick="openExternal(repoOrigin.value.issuesNewUrl)" />
      <Button
        when="{repoOrigin.value && repoOrigin.value.issuesUrl}"
        label="All on GitHub"
        variant="outlined"
        size="sm"
        onClick="openExternal(repoOrigin.value.issuesUrl)" />
    </HStack>

    <Text
      when="{!repoOrigin.value || !repoOrigin.value.htmlBase}"
      color="$textColor-secondary">
      No GitHub remote detected for this project. Add an origin remote (or run `gh repo set-default`) to populate this tab.
    </Text>

    <Text
      when="{repoOrigin.value && repoOrigin.value.htmlBase && (!issues.value || issues.value.length === 0)}"
      color="$textColor-secondary">
      No issues found. (Either the repo has none, or `gh` is not installed / authenticated.)
    </Text>

    <VStack gap="0" width="100%" when="{issues.value && issues.value.length > 0}">
      <HStack
        gap="$space-3"
        paddingHorizontal="$space-3"
        paddingVertical="$space-2"
        backgroundColor="$color-surface-100"
        borderBottom="1px solid $borderColor">
        <Text width="64px" fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary" value="STATE" />
        <Text width="*" fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary" value="TITLE" />
      </HStack>
      <Items data="{(issues.value || []).slice(0, issuesExpanded ? 999 : 10)}">
        <VStack gap="0" borderBottom="1px solid $borderColor">
          <HStack
            gap="$space-3"
            paddingHorizontal="$space-3"
            paddingVertical="$space-2"
            verticalAlignment="center">
            <HStack width="64px" verticalAlignment="center">
              <Text
                fontSize="$fontSize-sm"
                fontWeight="$fontWeight-bold"
                color="{$item.state === 'OPEN' ? '$color-success-700' : '$textColor-secondary'}"
                value="{$item.state === 'OPEN' ? 'open' : 'closed'}" />
            </HStack>
            <HStack width="*" gap="$space-2" verticalAlignment="center">
              <Link
                onClick="expandedNumber = (expandedNumber === $item.number ? null : $item.number)"
                noIndicator>
                <Text value="#{$item.number} {$item.title}" maxLines="1" />
              </Link>
            </HStack>
          </HStack>

          <VStack
            when="{expandedNumber === $item.number}"
            gap="$space-3"
            paddingHorizontal="$space-3"
            paddingVertical="$space-3"
            backgroundColor="$color-surface-50"
            borderTop="1px dashed $borderColor">
            <Text when="{issueDetail.inProgress}">Loading…</Text>
            <Markdown
              when="{issueDetail.value && issueDetail.value.body}"
              content="{stripMarkdownImages(issueDetail.value.body)}" />
            <VStack
              gap="$space-2"
              when="{issueDetail.value && issueDetail.value.body && extractMarkdownImages(issueDetail.value.body).length > 0}">
              <Items data="{extractMarkdownImages(issueDetail.value.body)}">
                <Link onClick="fullscreenImage = $item" noIndicator>
                  <Image
                    src="{$item}"
                    maxHeight="200px"
                    fit="contain" />
                </Link>
              </Items>
            </VStack>
            <HStack horizontalAlignment="end">
              <Button
                label="Open on github.com"
                variant="outlined"
                size="xs"
                onClick="openExternal($item.url)" />
            </HStack>
          </VStack>
        </VStack>
      </Items>
      <HStack
        when="{issues.value && issues.value.length > 10}"
        padding="$space-2"
        horizontalAlignment="center">
        <Link
          onClick="issuesExpanded = !issuesExpanded"
          noIndicator>
          <Text
            fontSize="$fontSize-sm"
            value="{issuesExpanded ? 'Show fewer' : 'More (' + (issues.value.length - 10) + ' more)'}" />
        </Link>
      </HStack>
    </VStack>
  </VStack>
</Component>
