<Component
  name="Sessions"
  var.currentProvider="{null}"
  var.expandedId="{null}"
  var.expandedProvider="{null}"
  var.fullscreenImage="{null}"
  var.queryDraft=""
  var.query=""
  var.scope="recent"
  var.selectedSnippet="{false}"
  var.renamingSession="{null}"
  var.renameDraft=""
  var.pendingDeletes="{loadPendingSessionDeletes()}"
  var.pendingRenames="{loadPendingSessionRenames()}"
  var.lastDeleteId="{null}"
  var.lastDeleteProvider="{null}"
  var.lastRenameId="{null}">

  <DataSource
    id="sessionsMeta"
    url="/__sessions/meta"
    onLoaded="(data) => {
      if (!data || !data.provider) return;
      if (currentProvider !== data.provider) {
        currentProvider = data.provider;
        expandedId = null;
        expandedProvider = null;
      }
    }" />

  <DataSource id="sessionsList" url="/__sessions/list" />

  <DataSource
    id="sessionContent"
    url="/__sessions/content"
    queryParams="{{ id: expandedId, provider: expandedProvider }}"
    when="{!!expandedId &amp;&amp; !!expandedProvider}" />

  <DataSource
    id="searchResults"
    url="/__sessions/search"
    queryParams="{{ q: query, scope: scope }}"
    when="{!!query &amp;&amp; query.trim().length >= 2}" />

  <ChangeListener
    listenTo="{queryDraft}"
    debounceWaitInMs="300"
    onDidChange="query = queryDraft" />

  <variable
    name="displayedSessions"
    value="{(query &amp;&amp; query.trim().length >= 2) ? (searchResults.value || []) : (sessionsList.value || [])}" />

  <variable
    name="selectedSession"
    value="{!expandedId ? null : (displayedSessions.find(s => s.id === expandedId &amp;&amp; s.provider === expandedProvider) || (sessionsList.value || []).find(s => s.id === expandedId &amp;&amp; s.provider === expandedProvider))}" />

  <ModalDialog
    when="{!!fullscreenImage}"
    fullScreen="true"
    onClose="fullscreenImage = null">
    <Image
      src="{(fullscreenImage || '').startsWith('data:') || (fullscreenImage || '').startsWith('http') ? fullscreenImage : '/__file?path=' + encodeURIComponent(fullscreenImage || '')}"
      fit="contain"
      width="100%"
      height="100%" />
  </ModalDialog>

  <APICall
    id="deleteSession"
    url="/__sessions/delete"
    method="get"
    queryParams="{{ id: $param.id, provider: $param.provider }}"
    confirmTitle="Delete session?"
    confirmMessage="This cannot be undone."
    completedNotificationMessage="Session deleted. Restart the agent to refresh its session list."
    onSuccess="pendingDeletes = pendingDeletes.concat([lastDeleteId]); savePendingSessionDeletes(pendingDeletes); if (expandedId === lastDeleteId &amp;&amp; expandedProvider === lastDeleteProvider) { expandedId = null; expandedProvider = null; } sessionsList.refetch();" />

  <APICall
    id="renameSession"
    url="/__sessions/rename"
    method="get"
    queryParams="{{ id: $param.id, provider: $param.provider, title: $param.title }}"
    completedNotificationMessage="Session renamed. Restart the agent to see the new title."
    onSuccess="pendingRenames = pendingRenames.concat([lastRenameId]); savePendingSessionRenames(pendingRenames); renamingSession = null; renameDraft = ''; sessionsList.refetch();" />

  <ModalDialog
    when="{renamingSession}"
    onClose="renamingSession = null; renameDraft = ''"
    title="Rename session">
    <VStack gap="$space-3" padding="$space-4">
      <TextBox
        id="renameBox"
        width="*"
        initialValue="{renamingSession &amp;&amp; (renamingSession.title || '')}"
        onDidChange="(v) => renameDraft = v" />
      <Text
        color="$textColor-secondary"
        fontSize="$fontSize-sm"
        value="Note: codex /resume creates a forked session with a new id, so the [current] marker will not follow the renamed session. The rename does persist in codex's /resume picker — use it to find this session by name." />
      <HStack horizontalAlignment="end" gap="$space-2">
        <Button label="Cancel" variant="outlined" onClick="renamingSession = null; renameDraft = ''" />
        <Button
          label="Rename"
          enabled="{renameDraft &amp;&amp; renameDraft.trim().length > 0}"
          onClick="lastRenameId = renamingSession.id; renameSession.execute({ id: renamingSession.id, provider: renamingSession.provider, title: renameDraft })" />
      </HStack>
    </VStack>
  </ModalDialog>

  <HSplitter height="100%" initialPrimarySize="50%"
    onInit="(() => { const tauri = (window.parent &amp;&amp; window.parent.__TAURI__) || window.__TAURI__; if (tauri &amp;&amp; tauri.event &amp;&amp; tauri.event.listen) { tauri.event.listen('sessions-list-changed', () => { sessionsMeta.refetch(); sessionsList.refetch(); if (expandedId &amp;&amp; expandedProvider) sessionContent.refetch(); }); } })()">

    <VStack padding="$space-4" gap="$space-3" overflowY="auto">
      <Heading level="h2">Sessions</Heading>
      <Text
        when="{sessionsMeta.value}"
        fontSize="$fontSize-sm"
        color="$textColor-secondary"
        value="{sessionsMeta.value.count > 0 ? ('Auto-detected provider: ' + sessionsMeta.value.provider + ' (' + sessionsMeta.value.count + ' session' + (sessionsMeta.value.count === 1 ? '' : 's') + ')') : ('Auto-detected provider: ' + sessionsMeta.value.provider + ' (no sessions yet)')}" />

      <HStack gap="$space-2" verticalAlignment="center">
        <Button
          label="✕"
          variant="ghost"
          size="xs"
          tooltip="Clear search"
          onClick="searchBox.setValue(''); queryDraft = ''; query = ''; expandedId = null; expandedProvider = null; selectedSnippet = false" />
        <TextBox
          id="searchBox"
          placeholder="Search user/assistant text…"
          width="*"
          initialValue="{queryDraft}"
          onDidChange="(v) => queryDraft = v" />
      </HStack>

      <HStack gap="$space-3" verticalAlignment="center">
        <RadioGroup
          initialValue="{scope}"
          orientation="horizontal"
          onDidChange="(v) => scope = v">
          <Option label="Recent 10" value="recent" />
          <Option label="All sessions" value="all" />
        </RadioGroup>
        <Text
          when="{searchResults.inProgress}"
          fontSize="$fontSize-sm"
          color="$textColor-secondary"
          value="Searching…" />
      </HStack>

      <VStack gap="0" width="100%">
        <HStack
          gap="$space-3"
          paddingHorizontal="$space-3"
          paddingVertical="$space-2"
          backgroundColor="$color-surface-100"
          borderBottom="1px solid $borderColor">
          <Text width="*" fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary" value="TITLE" />
          <Text when="{!expandedId}" width="140px" fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary" value="MODIFIED" />
          <Text when="{!expandedId}" width="70px" fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary" value="SIZE" />
        </HStack>
        <Items data="{displayedSessions}">
          <VStack gap="0" borderBottom="1px solid $borderColor">
            <HStack
              gap="$space-2"
              paddingHorizontal="$space-3"
              paddingVertical="$space-2"
              verticalAlignment="start"
              opacity="{(pendingDeletes.includes($item.id) || pendingRenames.includes($item.id)) ? 0.5 : 1}">
              <Button
                label="✕"
                variant="ghost"
                size="xs"
                enabled="{!(pendingDeletes.includes($item.id) || pendingRenames.includes($item.id))}"
                tooltip="{pendingDeletes.includes($item.id) ? 'delete pending' : (pendingRenames.includes($item.id) ? 'rename pending' : 'Delete session (restart required)')}"
                onClick="lastDeleteId = $item.id; lastDeleteProvider = $item.provider; deleteSession.execute({ id: $item.id, provider: $item.provider })" />
              <Button
                label="✎"
                variant="ghost"
                size="xs"
                enabled="{!(pendingDeletes.includes($item.id) || pendingRenames.includes($item.id))}"
                tooltip="{pendingDeletes.includes($item.id) ? 'delete pending' : (pendingRenames.includes($item.id) ? 'rename pending' : 'Rename session (restart required)')}"
                onClick="renamingSession = { id: $item.id, provider: $item.provider, title: ($item.title || '') }; renameDraft = ($item.title || '')" />
              <Link
                width="*"
                onClick="expandedId = $item.id; expandedProvider = $item.provider; selectedSnippet = false"
                noIndicator>
                <Text
                  width="100%"
                  fontWeight="{(expandedId === $item.id &amp;&amp; expandedProvider === $item.provider) ? '$fontWeight-bold' : '$fontWeight-normal'}"
                  value="{($item.current ? '[current] ' : '') + ($item.title || '(untitled)')}" />
              </Link>
              <Text when="{!expandedId}" width="140px" fontSize="$fontSize-sm" value="{formatDateTime(new Date($item.mtime * 1000), 'yyyy-MM-dd HH:mm')}" />
              <Text when="{!expandedId}" width="70px" fontSize="$fontSize-sm" value="{Math.round($item.size / 1024) + ' KB'}" />
            </HStack>
            <Link
              when="{$item.snippets &amp;&amp; $item.snippets.length > 0}"
              onClick="expandedId = $item.id; expandedProvider = $item.provider; selectedSnippet = true"
              noIndicator>
              <Text
                paddingHorizontal="$space-3"
                paddingBottom="$space-2"
                fontSize="$fontSize-sm"
                color="$textColor-secondary"
                value="…{$item.snippets.join(' … ')}…" />
            </Link>
          </VStack>
        </Items>
      </VStack>
    </VStack>

    <VStack
      when="{expandedId &amp;&amp; expandedProvider}"
      padding="$space-4"
      gap="$space-3"
      overflowY="auto">
      <HStack gap="$space-2" verticalAlignment="center">
        <Text
          when="{selectedSession}"
          fontWeight="$fontWeight-bold"
          value="{(selectedSession.current ? '[current] ' : '') + (selectedSession.title || '(untitled)')}"
          width="*"
          maxLines="1" />
        <Button
          icon="down"
          variant="ghost"
          size="xs"
          tooltip="Scroll to bottom of this session"
          onClick="scrollBookmarkIntoView('end-of-expanded-session', true)" />
      </HStack>
      <Link
        when="{selectedSnippet &amp;&amp; query &amp;&amp; query.trim().length >= 2}"
        onClick="selectedSnippet = false"
        noIndicator>
        <Text value="↥ Show full session" fontSize="$fontSize-xs" />
      </Link>
      <Text when="{sessionContent.inProgress &amp;&amp; !sessionContent.loaded}">Loading…</Text>
      <Items
        when="{sessionContent.value}"
        data="{(selectedSnippet &amp;&amp; query &amp;&amp; query.trim().length >= 2) ? sessionTurns(sessionContent.value).filter(t => (t.text || '').toLowerCase().includes(query.trim().toLowerCase())) : sessionTurns(sessionContent.value)}">
        <VStack
          gap="$space-1"
          paddingVertical="$space-2"
          borderTop="1px solid $borderColor">
          <Text
            fontSize="$fontSize-sm"
            fontWeight="$fontWeight-bold"
            color="{$item.role === 'user' ? '$color-info-700' : '$color-success-700'}"
            value="{$item.role}" />
          <Markdown content="{(selectedSnippet &amp;&amp; query &amp;&amp; query.trim().length >= 2) ? paragraphsContaining($item.text, query) : $item.text}" />
          <VStack gap="$space-2" when="{$item.images &amp;&amp; $item.images.length > 0}">
            <Items data="{$item.images}">
              <Link onClick="fullscreenImage = $item" noIndicator>
                <Image
                  src="{$item.startsWith('data:') || $item.startsWith('http') ? $item : '/__file?path=' + encodeURIComponent($item)}"
                  maxHeight="200px"
                  fit="contain" />
              </Link>
            </Items>
          </VStack>
        </VStack>
      </Items>
      <HStack width="100%" horizontalAlignment="end" bookmark="end-of-expanded-session" scrollMarginTop="$space-16">
        <Button
          icon="up"
          variant="ghost"
          size="xs"
          tooltip="Scroll to top"
          onClick="window.scrollAllToTop()" />
      </HStack>
    </VStack>

  </HSplitter>
</Component>
