<Component
  name="Sessions"
  var.currentProvider="{null}"
  var.expandedId="{null}"
  var.expandedProvider="{null}"
  var.fullscreenImage="{null}"
  var.queryDraft=""
  var.query=""
  var.scope="recent">
  <DataSource
    id="sessionsMeta"
    url="/__sessions/meta"
    pollIntervalInSeconds="2"
    onLoaded="(data) => {
      if (!data || !data.provider) return;
      if (currentProvider !== data.provider) {
        currentProvider = data.provider;
        expandedId = null;
        expandedProvider = null;
      }
    }" />
  <DataSource id="sessionsList" url="/__sessions/list" pollIntervalInSeconds="2" />
  <DataSource
    id="sessionContent"
    url="/__sessions/content"
    queryParams="{{ id: expandedId, provider: expandedProvider }}"
    pollIntervalInSeconds="2"
    when="{!!expandedId && !!expandedProvider}" />
  <DataSource
    id="searchResults"
    url="/__sessions/search"
    queryParams="{{ q: query, scope: scope }}"
    when="{!!query && query.trim().length >= 2}" />

  <ChangeListener
    listenTo="{queryDraft}"
    debounceWaitInMs="300"
    onDidChange="query = queryDraft" />

  <variable
    name="displayedSessions"
    value="{(query && query.trim().length >= 2) ? (searchResults.value || []) : (sessionsList.value || [])}" />

  <ModalDialog
    when="{!!fullscreenImage}"
    fullScreen="true"
    onClose="fullscreenImage = null">
    <Image
      src="{(fullscreenImage || '').startsWith('data:') || (fullscreenImage || '').startsWith('http') ? fullscreenImage : '/__file?path=' + encodeURIComponent(fullscreenImage || '')}"
      fit="contain"
      width="100%"
      height="100%" />
  </ModalDialog>

  <VStack padding="$space-6" gap="$space-4">
    <Heading level="h2">Sessions</Heading>
    <Text
      when="{sessionsMeta.value}"
      fontSize="$fontSize-sm"
      color="$textColor-secondary"
      value="{sessionsMeta.value.count > 0 ? ('Auto-detected provider: ' + sessionsMeta.value.provider + ' (' + sessionsMeta.value.count + ' session' + (sessionsMeta.value.count === 1 ? '' : 's') + ')') : ('Auto-detected provider: ' + sessionsMeta.value.provider + ' (no sessions yet)')}" />
    <HStack gap="$space-3" verticalAlignment="center">
      <Button
        label="✕"
        variant="ghost"
        size="xs"
        tooltip="Clear search"
        onClick="searchBox.setValue(''); queryDraft = ''" />
      <TextBox
        id="searchBox"
        placeholder="Search user/assistant text…"
        width="320px"
        initialValue="{queryDraft}"
        onDidChange="(v) => queryDraft = v" />
      <RadioGroup
        initialValue="{scope}"
        orientation="horizontal"
        onDidChange="(v) => scope = v">
        <Option label="Recent 10" value="recent" />
        <Option label="All sessions" value="all" />
      </RadioGroup>
      <Text
        when="{searchResults.inProgress}"
        fontSize="$fontSize-sm"
        color="$textColor-secondary"
        value="Searching…" />
    </HStack>
    <Text fontSize="$fontSize-sm">Click a row to expand the session inline. Reverse-chronological by mtime.</Text>

    <VStack gap="0" width="100%">
      <HStack
        gap="$space-3"
        paddingHorizontal="$space-3"
        paddingVertical="$space-2"
        backgroundColor="$color-surface-100"
        borderBottom="1px solid $borderColor">
        <Text width="*" fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary" value="TITLE" />
        <Text width="160px" fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary" value="MODIFIED" />
        <Text width="80px" fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" color="$textColor-secondary" value="SIZE" />
      </HStack>
      <Items data="{displayedSessions}">
        <VStack gap="0" borderBottom="1px solid $borderColor">
          <HStack
            gap="$space-3"
            paddingHorizontal="$space-3"
            paddingVertical="$space-2"
            verticalAlignment="start">
            <Link
              width="*"
              onClick="if (expandedId === $item.id && expandedProvider === $item.provider) { expandedId = null; expandedProvider = null; } else { expandedId = $item.id; expandedProvider = $item.provider; }"
              noIndicator>
              <Text
                width="100%"
                value="{($item.current ? '[current] ' : '') + ($item.title || '(untitled)')}" />
            </Link>
            <Text width="160px" fontSize="$fontSize-sm" value="{formatDateTime(new Date($item.mtime * 1000), 'yyyy-MM-dd HH:mm')}" />
            <Text width="80px" fontSize="$fontSize-sm" value="{Math.round($item.size / 1024) + ' KB'}" />
          </HStack>

          <Text
            when="{$item.snippets && $item.snippets.length > 0}"
            paddingHorizontal="$space-3"
            paddingBottom="$space-2"
            fontSize="$fontSize-sm"
            color="$textColor-secondary"
            value="…{$item.snippets.join(' … ')}…" />

          <VStack
            gap="$space-3"
            when="{expandedId === $item.id && expandedProvider === $item.provider}"
            paddingHorizontal="$space-3"
            paddingVertical="$space-3"
            backgroundColor="$color-surface-50"
            borderTop="1px dashed $borderColor">
            <HStack horizontalAlignment="end">
              <Button
                icon="down"
                variant="ghost"
                size="xs"
                tooltip="Scroll to bottom"
                onClick="window.scrollAllToBottom()" />
            </HStack>
            <Text when="{sessionContent.inProgress && !sessionContent.loaded}">Loading…</Text>
            <Items
              when="{sessionContent.value}"
              data="{sessionTurns(sessionContent.value)}">
              <VStack
                gap="$space-1"
                paddingVertical="$space-2"
                borderTop="1px solid $borderColor">
                <Text
                  fontSize="$fontSize-sm"
                  fontWeight="$fontWeight-bold"
                  color="{$item.role === 'user' ? '$color-info-700' : '$color-success-700'}"
                  value="{$item.role}" />
                <Markdown content="{$item.text}" />
                <VStack gap="$space-2" when="{$item.images && $item.images.length > 0}">
                  <Items data="{$item.images}">
                    <Link onClick="fullscreenImage = $item" noIndicator>
                      <Image
                        src="{$item.startsWith('data:') || $item.startsWith('http') ? $item : '/__file?path=' + encodeURIComponent($item)}"
                        maxHeight="200px"
                        fit="contain" />
                    </Link>
                  </Items>
                </VStack>
              </VStack>
            </Items>
            <HStack horizontalAlignment="end">
              <Button
                icon="up"
                variant="ghost"
                size="xs"
                tooltip="Scroll to top"
                onClick="window.scrollAllToTop()" />
            </HStack>
          </VStack>
        </VStack>
      </Items>
    </VStack>
  </VStack>
</Component>
