<Component
  name="Workspace"
  var.selected="{null}"
  var.submittedItemId="{null}"
  var.submitting="{!!getInflight()}"
  var.expandedItemId="{null}"
  var.activeSnapshot="{null}"
  var.lastJsonl="{null}"
  var.sessionTick="{0}"
  var.statusHelpFor="{null}"
  var.feedbackHelpFor="{null}"
  var.feedbackExpanded="{false}"
  var.selectedFeedback="{''}"
  var.lastWorklistSig="{''}"
  var.closeIssuesDialog="{null}"
  var.closeIssuesItemRef="{null}"
  var.closeIssuesState="{null}"
  var.actionHelpFor="{null}"
  var.newItemHelp="{false}"
  var.newItemIssue="{null}"
  var.newItemText="{''}"
  var.pendingMenu="{null}"
  var.inflightTick="{0}"
  var.lastSessionTickAt="{0}">
  <DataSource
    id="sessionTail"
    url="/__sessions/latest-tail?lines=200&amp;t={sessionTick}"
    dataType="text" />
  <ChangeListener
    listenTo="{sessionTail.value}"
    onDidChange="(c) => {
      // Update lastJsonl for the lastAssistantText rendering below.
      // Inflight-clear logic moved to inflightClaim's onLoaded (#84
      // item 3) — the host-managed sentinel is now the authoritative
      // spinner signal.
      if (c.newValue) lastJsonl = c.newValue;
    }" />
  <ChangeListener
    listenTo="{selectedFeedback}"
    onDidChange="App.mark('selectedFeedback-written')" />
  <DataSource
    id="worklist"
    url="/__worklist"
    onLoaded="(data) => {
      const items = (data && data.items) || [];
      const stored = getInflight();
      const sigForTrace = items
        .filter(i => i && i.id)
        .map(i => i.id + ':' + (i.status || 'proposed'))
        .sort()
        .join(',');
      iframeTrace('onLoaded-entered', {sig: sigForTrace, items: items.length, has_inflight: !!stored, stored_ids: (stored && stored.ids) || '', targeted: (stored && stored.targeted) || ''});
      // Inflight-clear paths previously living here (item-gone,
      // stale-timeout) moved to inflightClaim's onLoaded (#84 item 3).
      // The host-managed sentinel is the authoritative spinner signal
      // now; this onLoaded just tracks selection state.
      if (selected && !items.some(i => i.id === selected)) selected = null;
      const currentSig = items.filter(i => i && i.id).map(i => i.id + ':' + (i.status || 'proposed')).sort().join(',');
      if (lastWorklistSig && currentSig !== lastWorklistSig) {
        selected = null;
        selectedFeedback = '';
        feedbackExpanded = false; expandedItemId = null;
      }
      lastWorklistSig = currentSig;
    }" />
  <DataSource
    id="history"
    url="/__worklist-history/list" />
  <DataSource
    id="openIssues"
    url="/__issues"
    when="{newItemHelp}" />
  <!-- Sentinel-derived inflight consumer (#84 item 3). The host writes
       resources/.inflight-claim.json on /__worklist/resolve (approved
       / drop) and /__iterate/begin; it clears the file on
       /__worklist/mutate and /__iterate/end. Each write/clear emits
       the `inflight-claim-changed` Tauri event, which bumps
       inflightTick below and forces this DataSource to refetch. When
       the sentinel no longer claims the targeted item, the onLoaded
       handler clears localStorage and resets per-cycle state.
       Replaces the prior heuristic clear paths (agent-turn-end
       listener, quietDebounce Timer, JSONL agent-idle, item-gone,
       60 s stale-timeout). -->
  <DataSource
    id="inflightClaim"
    url="/__inflight?t={inflightTick}"
    onLoaded="(data) => {
      const claimIds = (data &amp;&amp; data.ids) || [];
      const stored = getInflight();
      if (!stored) return;
      // 750 ms post-click grace: covers the window between markInflight
      // (immediate, on click) and the host writing the sentinel (after
      // the resolve or begin call lands). Without this, the initial
      // empty sentinel response would clear localStorage prematurely.
      const elapsed = Date.now() - (stored.ts || 0);
      if (elapsed < 750) return;
      if (claimIds.length === 0 || !claimIds.includes(stored.targeted)) {
        iframeTrace('inflight-clear', {reason: 'sentinel-cleared', elapsed_ms: elapsed, item: submittedItemId || ''});
        clearInflight();
        submitting = false;
        selected = null;
        submittedItemId = null;
        selectedFeedback = '';
        feedbackExpanded = false; expandedItemId = null;
        history.refetch();
      }
    }" />

  <VStack
    padding="$space-6"
    gap="$space-6"
    onInit="onTalkSessionChange(() => {
      // Throttle sessionTick bumps to once per 2s during active turns.
      // Pre-fix this handler fired sessionTick++ on every JSONL append
      // (multiple per second during agent activity), causing
      // sessionTail to refetch and ChangeListener to re-fire each
      // time. Inspector trace showed ~27 value:change events per
      // session capture — the existing debounce() call coalesced
      // nothing because each fire scheduled a fresh debounce. The
      // `lastSessionTickAt` guard is the actual throttle.
      // lastJsonl is now only read by lastAssistantText() for
      // rendering, so 2s staleness is fine. Refs #85
      // sessionTail-throttle-or-drop.
      if (!submitting) return;
      const now = Date.now();
      if (now - lastSessionTickAt < 2000) return;
      lastSessionTickAt = now;
      sessionTick = sessionTick + 1;
    });
    (() => {
      // Iframe-side trace records for the [iframe] category of the
      // comms-path trace (issue #49). Calls route through iframeTrace()
      // in Globals.xs, which checks logToHost availability and forwards
      // to the host.
      const tauri = (window.parent &amp;&amp; window.parent.__TAURI__) || window.__TAURI__;
      if (tauri &amp;&amp; tauri.event &amp;&amp; tauri.event.listen) {
        // Hot-reload of Workspace.xmlui re-runs onInit. Without revoking
        // the prior listener, every reload stacked a fresh listener and
        // each Tauri event fired all of them. Slot lives on window so it
        // survives the reload. See fix-iframe-worklist-listener-leak.
        if (typeof window.__bramWorklistUnlisten === 'function') {
          try { window.__bramWorklistUnlisten(); } catch (err) {}
          window.__bramWorklistUnlisten = null;
        }
        tauri.event.listen('worklist-changed', (e) => {
          const payload = (e &amp;&amp; e.payload) || {};
          iframeTrace('listener-fired', {
            paths: payload.paths || [],
            correlation_id: payload.id || '',
          });
          // Direct refetch — the host-side watcher debounce (#85)
          // coalesces notify-rs's ~6× cascade per worklist.json write
          // into one emit per logical change, so this fires once per
          // logical change. history.refetch() is intentionally NOT
          // called here: worklist transitions don't change the
          // worklist-history snapshot index — snapshots only land on
          // commit, which clears the inflight sentinel and routes
          // through inflightClaim's onLoaded path (which DOES
          // refetch history). Refs #85
          // worklist-changed-no-history-refetch.
          iframeTrace('refetch-called', {context: 'worklist-changed'});
          worklist.refetch();
        }).then((unlisten) => { window.__bramWorklistUnlisten = unlisten; }).catch(() => {});

        // #84 item 3: subscribe to `inflight-claim-changed` from the
        // host. Each event bumps inflightTick, which forces the
        // inflightClaim DataSource to refetch /__inflight. The
        // DataSource's onLoaded handler observes the sentinel and
        // clears localStorage when the targeted item is no longer
        // claimed. Replaces the prior agent-turn-end listener and
        // its heuristic chain.
        if (typeof window.__bramInflightClaimUnlisten === 'function') {
          try { window.__bramInflightClaimUnlisten(); } catch (err) {}
          window.__bramInflightClaimUnlisten = null;
        }
        tauri.event.listen('inflight-claim-changed', () => {
          iframeTrace('listener-fired', {context: 'inflight-claim-changed'});
          inflightTick = inflightTick + 1;
        }).then((unlisten) => { window.__bramInflightClaimUnlisten = unlisten; }).catch(() => {});

        // Issue #75 step 1: mirror the Transcript tab's pty-menu-changed
        // listener so the menu render below this onInit responds to the
        // same host signal both tabs already subscribe to. Same hot
        // -reload unlisten dance as the two listeners above.
        if (typeof window.__bramPtyMenuUnlisten === 'function') {
          try { window.__bramPtyMenuUnlisten(); } catch (err) {}
          window.__bramPtyMenuUnlisten = null;
        }
        tauri.event.listen('pty-menu-changed', (e) => {
          pendingMenu = e &amp;&amp; e.payload ? e.payload : null;
          iframeTrace('listener-fired', {context: 'pty-menu-changed', tool: (pendingMenu &amp;&amp; pendingMenu.tool) || ''});
        }).then((unlisten) => { window.__bramPtyMenuUnlisten = unlisten; }).catch(() => {});
      }
    })()">
    <VStack gap="$space-3" when="{worklist.value}">
      <VStack gap="$space-3">
        <HStack gap="$space-3" verticalAlignment="center">
          <Heading level="h2">Worklist</Heading>
          <Button
            label="+ New item"
            size="xs"
            onClick="newItemHelp = true" />
        </HStack>
        <VStack
          when="{pendingMenu}"
          gap="$space-2"
          padding="$space-3"
          borderRadius="$borderRadius"
          border="1px solid $color-warn-200"
          backgroundColor="$color-warn-50">
          <Text fontSize="$fontSize-sm" color="$color-warn-800">
            Agent wants to use <Text fontFamily="$fontFamily-monospace" inline="true">{pendingMenu.tool}</Text>
          </Text>
          <HStack gap="$space-2" wrapContent="true">
            <Button label="1. Yes" variant="outlined" size="sm" onClick="sendKeys('1\r')" />
            <Button label="2. Yes, allow and don't ask again" variant="outlined" size="sm" onClick="sendKeys('2\r')" />
            <Button label="3. No, and tell agent what to do" variant="outlined" size="sm" onClick="sendKeys('3\r')" />
          </HStack>
        </VStack>
        <VStack
          when="{worklist.value.exists && worklist.value.schemaError}"
          gap="$space-2"
          padding="$space-3"
          backgroundColor="$color-warning-50"
          borderRadius="$borderRadius">
          <Text
            fontWeight="$fontWeight-bold"
            color="$color-warning-700"
            value="Worklist file has an invalid root shape" />
          <Text
            color="$textColor-primary"
            value="{worklist.value.schemaErrorMessage || 'resources/worklist.json must be a JSON object with description and items at the root.'}" />
          <Text
            fontFamily="$fontFamily-monospace"
            fontSize="$fontSize-sm"
            value="{worklist.value.path}" />
          <Text value="Expected shape:" />
          <VStack
            gap="0"
            padding="$space-2"
            backgroundColor="$color-surface-50"
            borderRadius="$borderRadius">
            <Text fontFamily="$fontFamily-monospace" fontSize="$fontSize-sm" value='{' />
            <Text fontFamily="$fontFamily-monospace" fontSize="$fontSize-sm" value='  "description": "",' />
            <Text fontFamily="$fontFamily-monospace" fontSize="$fontSize-sm" value='  "items": []' />
            <Text fontFamily="$fontFamily-monospace" fontSize="$fontSize-sm" value='}' />
          </VStack>
        </VStack>
        <Text
          when="{worklist.value.exists && !worklist.value.schemaError && (!worklist.value.items || worklist.value.items.length === 0)}"
          color="$textColor-secondary">
          (none)
        </Text>
        <Text
          when="{worklist.value.items && worklist.value.items.length > 0 && !selected}"
          color="$textColor-secondary"
          value="Select an item" />
        <Items data="{worklist.value.items}">
          <VStack gap="$space-1">
            <HStack gap="$space-3" verticalAlignment="start">
              <Button
                label="{selected === $item.id ? '●' : '○'}"
                variant="ghost"
                size="xs"
                enabled="{!submitting}"
                tooltip="Select this item"
                onClick="selected = (selected === $item.id ? null : $item.id); selectedFeedback = ''; feedbackExpanded = false" />
              <VStack gap="$space-1" width="*">
                <HStack gap="$space-2" verticalAlignment="center">
                  <Theme paddingHorizontal-Button-xs="$space-0_5">
                    <HStack gap="$space-0_5" verticalAlignment="center">
                      <!-- status badge + ⓘ — hug per howto/control-item-spacing-with-gap -->
                      <Text
                        value="{($item.status || 'proposed') === 'applied' ? 'TO COMMIT' : 'TO APPLY'}"
                        fontSize="$fontSize-xs"
                        fontWeight="$fontWeight-bold"
                        color="{($item.status || 'proposed') === 'applied' ? '$color-success-600' : '$color-info-600'}" />
                      <Button
                        when="{$itemIndex === worklist.value.items.findIndex(i => (i.status || 'proposed') === ($item.status || 'proposed'))}"
                        label="ⓘ"
                        variant="ghost"
                        size="xs"
                        tooltip="What does this badge mean?"
                        onClick="statusHelpFor = ($item.status || 'proposed')" />
                    </HStack>
                  </Theme>
                  <Text value="{$item.id}" fontWeight="$fontWeight-bold" />
                  <Link
                    onClick="expandedItemId = (expandedItemId === $item.id ? null : $item.id)"
                    noIndicator>
                    <Text
                      value="{expandedItemId === $item.id ? 'hide details' : 'show details'}"
                      fontSize="$fontSize-xs" />
                  </Link>
                  <Theme size-Spinner="1em">
                    <Spinner when="{submitting && submittedItemId === $item.id}" />
                  </Theme>
                </HStack>
                <Text
                  when="{expandedItemId === $item.id}"
                  value="{$item.file}"
                  variant="code" />
                <HStack
                  when="{selected === $item.id && !feedbackExpanded}"
                  gap="$space-1"
                  verticalAlignment="center">
                  <Link
                    onClick="feedbackExpanded = true"
                    noIndicator>
                    <Text value="+ feedback" fontSize="$fontSize-xs" />
                  </Link>
                  <Button
                    label="ⓘ"
                    variant="ghost"
                    size="xs"
                    tooltip="What does the feedback do?"
                    onClick="feedbackHelpFor = ($item.status || 'proposed')" />
                </HStack>
                <HStack
                  when="{selected === $item.id && feedbackExpanded}"
                  gap="$space-2"
                  verticalAlignment="start">
                  <TextArea
                    initialValue="{selectedFeedback}"
                    placeholder="Message to agent"
                    rows="2"
                    width="*"
                    fontSize="$fontSize-sm"
                    enabled="{!submitting}"
                    onDidChange="(v) => { debounce(200, (text) => { selectedFeedback = text; }, v); }" />
                  <Button
                    label="×"
                    variant="ghost"
                    size="xs"
                    tooltip="Collapse feedback"
                    onClick="feedbackExpanded = false; expandedItemId = null; selectedFeedback = ''" />
                </HStack>
                <HStack
                  when="{selected === $item.id}"
                  gap="$space-3"
                  verticalAlignment="center">
                  <HStack gap="$space-1" verticalAlignment="center">
                    <Button
                      label="Approve"
                      size="xs"
                      enabled="{traceApproveDropEnabled(submitting, selected)}"
                      onClick="(() => { iframeTrace('click', {target: 'approve', item: selected}); const item = (worklist.value.items || []).find(i => i.id === selected); if (item && item.status === 'applied' && item.closesIssues && item.closesIssues.length > 0) { closeIssuesItemRef = item; closeIssuesState = initCloseIssueState(item.closesIssues); closeIssuesDialog = item.id; return; } submittedItemId = selected; markInflight(worklist.value && worklist.value.items, selected); submitting = true; iframeTrace('inflight-set', {item: selected, via: 'click', target: 'approve'}); toTurn('approved: ' + buildApprovePayload(worklist.value.items, selected, selectedFeedback)); })()" />
                    <Theme paddingHorizontal-Button-xs="$space-0_5">
                      <Button
                        label="ⓘ"
                        variant="ghost"
                        size="xs"
                        tooltip="What does Approve do?"
                        onClick="actionHelpFor = 'approve'" />
                    </Theme>
                  </HStack>
                  <HStack gap="$space-1" verticalAlignment="center">
                    <Button
                      label="Iterate"
                      size="xs"
                      enabled="{traceIterateEnabled(submitting, selected, selectedFeedback)}"
                      onClick="iframeTrace('click', {target: 'iterate', item: selected}); submittedItemId = selected; markInflight(worklist.value && worklist.value.items, selected); submitting = true; iframeTrace('inflight-set', {item: selected, via: 'click', target: 'iterate'}); toTurn('iterate: ' + buildIteratePayload(worklist.value.items, selected, selectedFeedback))" />
                    <Theme paddingHorizontal-Button-xs="$space-0_5">
                      <Button
                        label="ⓘ"
                        variant="ghost"
                        size="xs"
                        tooltip="What does Iterate do?"
                        onClick="actionHelpFor = 'iterate'" />
                    </Theme>
                  </HStack>
                  <HStack gap="$space-1" verticalAlignment="center">
                    <Button
                      label="Drop"
                      size="xs"
                      enabled="{traceApproveDropEnabled(submitting, selected)}"
                      onClick="iframeTrace('click', {target: 'drop', item: selected}); submittedItemId = selected; markInflight(worklist.value && worklist.value.items, selected); submitting = true; iframeTrace('inflight-set', {item: selected, via: 'click', target: 'drop'}); toTurn('drop: ' + buildDropPayload(worklist.value.items, selected, selectedFeedback))" />
                    <Theme paddingHorizontal-Button-xs="$space-0_5">
                      <Button
                        label="ⓘ"
                        variant="ghost"
                        size="xs"
                        tooltip="What does Drop do?"
                        onClick="actionHelpFor = 'drop'" />
                    </Theme>
                  </HStack>
                  <Button
                    when="{submitting}"
                    label="Cancel"
                    variant="ghost"
                    onClick="clearInflight(); submitting = false; submittedItemId = null; selectedFeedback = ''; feedbackExpanded = false; expandedItemId = null; selected = null" />
                </HStack>
                <VStack
                  when="{expandedItemId === $item.id}"
                  gap="$space-2"
                  paddingTop="$space-2">
                  <VStack gap="$space-1" when="{$item.before}">
                    <Text fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" value="Before" />
                    <Markdown content="{$item.before}" />
                  </VStack>
                  <VStack gap="$space-1" when="{$item.after}">
                    <Text fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" value="After" />
                    <Markdown content="{$item.after}" />
                  </VStack>
                </VStack>
              </VStack>
            </HStack>
            <VStack
              when="{expandedItemId === $item.id && $item.diff}"
              gap="0"
              marginLeft="$space-8"
              padding="$space-2"
              backgroundColor="$color-surface-50"
              borderRadius="$borderRadius"
              overflowX="auto">
              <Items data="{$item.diff.split('\n')}">
                <Text
                  fontFamily="$fontFamily-monospace"
                  fontSize="$fontSize-sm"
                  paddingHorizontal="$space-2"
                  whiteSpace="pre"
                  backgroundColor="{
                    $item.startsWith('@@') ? '#e0f2fe' :
                    ($item.startsWith('+') && !$item.startsWith('+++')) ? '#dcfce7' :
                    ($item.startsWith('-') && !$item.startsWith('---')) ? '#fee2e2' :
                    'transparent'
                  }"
                  value="{$item || ' '}" />
              </Items>
            </VStack>
          </VStack>
        </Items>
      </VStack>

      <VStack gap="$space-1" when="{worklist.value && worklist.value.items && worklist.value.items.length > 0 && lastAssistantText(lastJsonl)}">
        <Heading level="h4">Last agent response</Heading>
        <Markdown content="{lastAssistantText(lastJsonl)}" />
      </VStack>
    </VStack>

    <ModalDialog
      when="{statusHelpFor === 'proposed'}"
      title="TO APPLY"
      onClose="statusHelpFor = null">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          The agent is asking permission to make file edits. Nothing has happened
          on disk yet. In this phase you can:
        </Text>
        <Markdown content="- **Select** the item you want to act on by clicking its radio button (`○` becomes `●` when selected) — only one item is active at a time.
- Click **Approve** to authorize the edits — the agent applies and the item transitions to TO COMMIT.
- Click **Drop** to discard the item — it's removed without any file changes.
- Ask the agent in chat to tweak an item's scope, before/after prose, or split it up — useful when the proposal is *almost* right." />
        <HStack>
          <Button label="Got it" onClick="statusHelpFor = null" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      when="{feedbackHelpFor === 'proposed'}"
      title="Per-item feedback (TO APPLY)"
      onClose="feedbackHelpFor = null">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Your note travels with this specific item, whichever button you click:
        </Text>
        <Markdown content="- **Approve** — extra guidance for the agent while applying the proposal.
- **Iterate** — refinement direction; item stays TO APPLY (the agent revises the proposal text in place).
- **Drop** — reason for the drop." />
        <HStack>
          <Button label="Got it" onClick="feedbackHelpFor = null" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      when="{feedbackHelpFor === 'applied'}"
      title="Per-item feedback (TO COMMIT)"
      onClose="feedbackHelpFor = null">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Your note travels with this specific item, whichever button you click:
        </Text>
        <Markdown content="- **Approve** — extra guidance for the agent when committing.
- **Iterate** — refinement direction; item stays TO COMMIT (the agent edits files in place and expands the item's after).
- **Drop** — reason for the drop. Files stay on disk; ask the agent to discard if you want them gone." />
        <HStack>
          <Button label="Got it" onClick="feedbackHelpFor = null" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      when="{closeIssuesDialog !== null}"
      title="Close referenced issue(s)?"
      onClose="closeIssuesDialog = null; closeIssuesItemRef = null; closeIssuesState = null">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          This commit is flagged as resolving the GitHub issue(s) below.
          Uncheck any you don't want to close, and optionally add a closing
          comment per issue.
        </Text>
        <Items data="{closeIssuesItemRef ? closeIssuesItemRef.closesIssues : []}">
          <VStack gap="$space-1" paddingTop="$space-2" borderTop="1px solid $borderColor">
            <Checkbox
              label="Close #{$item.number} — {$item.title}"
              labelPosition="end"
              initialValue="{true}"
              onDidChange="(v) => closeIssuesState = setCloseIssueClose(closeIssuesState, $item.number, v)" />
            <TextBox
              placeholder="Optional close comment for #{$item.number}"
              width="100%"
              onDidChange="(v) => closeIssuesState = setCloseIssueComment(closeIssuesState, $item.number, v)" />
          </VStack>
        </Items>
        <HStack gap="$space-2" paddingTop="$space-2">
          <Button
            label="Confirm"
            onClick="submittedItemId = closeIssuesItemRef.id; markInflight(worklist.value && worklist.value.items, closeIssuesItemRef.id); submitting = true; toTurn('approved: ' + buildSingleItemApprovePayload(closeIssuesItemRef, combineFeedbackWithCloseLines(selectedFeedback, buildCloseIssueLines(closeIssuesState)))); closeIssuesDialog = null; closeIssuesItemRef = null; closeIssuesState = null" />
          <Button
            label="Approve without closing"
            variant="outlined"
            onClick="submittedItemId = closeIssuesItemRef.id; markInflight(worklist.value && worklist.value.items, closeIssuesItemRef.id); submitting = true; toTurn('approved: ' + buildSingleItemApprovePayload(closeIssuesItemRef, selectedFeedback)); closeIssuesDialog = null; closeIssuesItemRef = null; closeIssuesState = null" />
          <Button
            label="Cancel"
            variant="ghost"
            onClick="closeIssuesDialog = null; closeIssuesItemRef = null; closeIssuesState = null" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      when="{statusHelpFor === 'applied'}"
      title="TO COMMIT"
      onClose="statusHelpFor = null">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          The agent has made the file edits and the change is sitting in your
          working tree, not yet committed. This phase is intentionally
          fluid — you don't have to approve or drop right away. You can:
        </Text>
        <Markdown content="- **Verify** the change actually does what was promised — reload the right pane, run the affected feature, read the diff.
- **Ask for follow-on tweaks** that get folded into the *same* item (the agent expands the item's `after` and applies more edits, the commit you eventually approve covers the whole thing). This is preferred over proposing a sibling item.
- Click **Approve** when you're satisfied — the agent creates the git commit with the item's prose as the message.
- Click **Drop** if it turned out wrong — the worklist entry is removed, but **the disk edits stay** (the agent doesn't revert files unilaterally). Ask the agent to *discard those changes if you want them gone* — it knows how to use git commands like `git checkout -- &lt;file&gt;` or `git restore &lt;file&gt;`." />
        <HStack>
          <Button label="Got it" onClick="statusHelpFor = null" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      when="{actionHelpFor === 'approve'}"
      title="Approve"
      onClose="actionHelpFor = null">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Approves the selected item for the agent to act on. What that means
          depends on the item's current status:
        </Text>
        <Markdown content="- **TO APPLY** → authorizes the agent to make the proposed file edits. Before applying you can `Iterate`. After applying, the item transitions to TO COMMIT (the change is on disk but not yet committed).
- **TO COMMIT** → authorizes the agent to create the git commit. Before committing you can `Iterate`. After committing, the item is pruned from the worklist.

If the item carries `closesIssues` (because the agent detected the commit is likely an issue-closer), Approve on TO COMMIT first opens the close-issue confirm dialog. Any text in the per-item feedback box travels with the approval and gives the agent extra guidance." />
        <HStack>
          <Button label="Got it" onClick="actionHelpFor = null" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      when="{actionHelpFor === 'iterate'}"
      title="Iterate"
      onClose="actionHelpFor = null">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Refines the item in place — the channel for "keep working on this
          without yet approving or dropping." Requires non-empty per-item
          feedback (the button is disabled until you type something into the
          feedback box).
        </Text>
        <Markdown content="- **TO APPLY** → the agent revises the item's proposal text (`before` / `after` / `files`) per your feedback. The item stays TO APPLY. No file edits on disk.
- **TO COMMIT** → the agent edits the on-disk files per your feedback and may expand the item's `after` to reflect the new scope. The item stays TO COMMIT.

Iterate is the right move when the agent's first cut is *almost* what you want." />
        <HStack>
          <Button label="Got it" onClick="actionHelpFor = null" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      when="{newItemHelp}"
      title="Add a worklist item"
      onClose="newItemHelp = false; newItemIssue = null; newItemText = ''">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          The worklist is how you and the agent coordinate multi-step work.
          You don't add items here directly — you ask the agent in chat to
          propose one, optionally citing an open GitHub issue to address.
        </Text>
        <Markdown content="- **Ask the agent in chat** to propose a worklist item — e.g. *“propose a worklist item to fix the search box width”*.
- The agent writes an item to `resources/worklist.json`; it appears here as **TO APPLY**.
- Select an item, then click:
  - **Approve** — the agent makes the proposed edits; the item transitions to **TO COMMIT**.
  - **Iterate** — the agent revises the proposal in place (requires per-item feedback).
  - **Drop** — discard the item without acting.

Before you `Approve` a `TO-APPLY` item you can `Iterate` to refine the proposal. Before you `Approve` a `TO-COMMIT` item you can `Iterate` to test and revise the implementation.
" />
        <VStack gap="$space-2" paddingTop="$space-2" borderTop="1px solid $borderColor">
          <Text fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" value="Ask the agent to propose an item" />
          <Select
            placeholder="Optional: cite an open issue"
            data="{((openIssues.value) || []).filter(i => i.state === 'OPEN').map(i => ({value: i.number, label: '#' + i.number + ' ' + i.title}))}"
            initialValue="{newItemIssue}"
            onDidChange="(v) => newItemIssue = v" />
          <TextArea
            initialValue="{newItemText}"
            placeholder="Describe what the item should change"
            rows="4"
            width="*"
            onDidChange="(v) => { debounce(200, (text) => { newItemText = text; }, v); }" />
          <HStack gap="$space-2">
            <Button
              label="Send"
              enabled="{!!newItemIssue || (newItemText &amp;&amp; newItemText.trim().length > 0)}"
              onClick="(() => {
                const issuesArr = (openIssues.value) || [];
                const issueObj = newItemIssue ? issuesArr.find(i => String(i.number) === String(newItemIssue)) : null;
                const text = (newItemText || '').trim();
                let msg;
                if (issueObj &amp;&amp; text) { msg = 'Propose a worklist item to address #' + issueObj.number + ' (' + issueObj.title + '): ' + text; }
                else if (issueObj) { msg = 'Propose a worklist item to address #' + issueObj.number + ' (' + issueObj.title + ').'; }
                else { msg = 'Propose a worklist item: ' + text; }
                toTurn(msg);
                newItemHelp = false; newItemIssue = null; newItemText = '';
              })()" />
            <Button
              label="Cancel"
              variant="ghost"
              onClick="newItemHelp = false; newItemIssue = null; newItemText = ''" />
          </HStack>
        </VStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      when="{actionHelpFor === 'drop'}"
      title="Drop"
      onClose="actionHelpFor = null">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Removes the item from the worklist. The agent will not act on it.
        </Text>x
        <Markdown content="- **TO APPLY** → the item is removed; nothing on disk changes.
- **TO COMMIT** → the item is removed, but the file edits the agent already made on your behalf **stay on disk**. If you want them gone, ask the agent to discard them — it knows how to use `git checkout -- &lt;file&gt;` or `git restore &lt;file&gt;`.

Drop is the clean rejection path; Iterate is what you want if the item just needs to change shape." />
        <HStack>
          <Button label="Got it" onClick="actionHelpFor = null" />
        </HStack>
      </VStack>
    </ModalDialog>

    <VStack gap="$space-3" when="{history.value && history.value.length > 0}">
      <Heading level="h2">History</Heading>
      <ModalDialog id="historySnapshotDialog" title="{activeSnapshot &amp;&amp; activeSnapshot.iso}">
        <Markdown content="{activeSnapshot &amp;&amp; activeSnapshot.changelog}" />
      </ModalDialog>
      <Table data="{history.value}">
        <Column header="details" width="80px">
          <Link
            onClick="activeSnapshot = $item; historySnapshotDialog.open()"
            noIndicator>
            <Text value="show" fontSize="$fontSize-xs" />
          </Link>
        </Column>
        <Column bindTo="summary" header="action" width="140px" />
        <Column header="items">
          <Text
            value="{$item.ids &amp;&amp; $item.ids.join(', ')}"
            overflowMode="flow"
            breakMode="word" />
        </Column>
        <Column header="when" width="160px">
          <Text value="{$item.iso &amp;&amp; $item.iso.slice(0, 16)}" fontSize="$fontSize-sm" />
        </Column>
      </Table>
    </VStack>
  </VStack>
</Component>
