<Component name="Workspace" var.checked="{loadChecked()}" var.submitting="{!!getInflight()}" var.expandedItemId="{null}">
  <DataSource
    id="proposal"
    url="/resources/proposal.json"
    pollIntervalInSeconds="2"
    onLoaded="(data) => {
      const items = (data && data.items) || [];
      const currentIds = items.map(i => i.id + ':' + (i.status || 'proposed')).sort().join(',');
      const stored = getInflight();
      const stale = stored && stored.ts && (Date.now() - stored.ts) > 60000;
      if (stored && (currentIds !== (stored.ids || '') || stale)) {
        clearInflight();
        submitting = false;
        saveChecked([]);
        checked = [];
      } else {
        checked = pruneChecked(items.map(i => i.id));
      }
    }" />

  <VStack padding="$space-6" gap="$space-6">
    <VStack gap="$space-3" when="{proposal.value}">
      <VStack gap="$space-3" opacity="{submitting ? 0.5 : 1}">
        <Heading level="h2">Worklist</Heading>
        <Text
          when="{!proposal.value.items || proposal.value.items.length === 0}"
          color="$textColor-secondary">
          (none)
        </Text>
        <Text
          when="{proposal.value.items && proposal.value.items.length > 0}"
          value="{proposal.value.description}" />
        <Items data="{proposal.value.items}">
          <VStack gap="$space-1">
            <HStack gap="$space-3" verticalAlignment="start">
              <Checkbox
                value="{checked.includes($item.id)}"
                enabled="{!submitting}"
                onDidChange="(v) => { checked = v ? [...checked, $item.id] : checked.filter(id => id !== $item.id); saveChecked(checked); }" />
              <VStack gap="$space-1" width="*">
                <HStack gap="$space-2" verticalAlignment="center">
                  <Text
                    value="{($item.status || 'proposed') === 'applied' ? 'TO COMMIT' : 'TO APPLY'}"
                    fontSize="$fontSize-xs"
                    fontWeight="$fontWeight-bold"
                    color="{($item.status || 'proposed') === 'applied' ? '$color-success-600' : '$color-info-600'}" />
                  <Text value="{$item.id}" fontWeight="$fontWeight-bold" />
                  <Link
                    onClick="expandedItemId = (expandedItemId === $item.id ? null : $item.id)"
                    noIndicator>
                    <Text
                      value="{expandedItemId === $item.id ? 'hide details' : 'show details'}"
                      fontSize="$fontSize-xs" />
                  </Link>
                </HStack>
                <Text value="{$item.file}" variant="code" />
                <VStack
                  when="{expandedItemId === $item.id}"
                  gap="$space-2"
                  paddingTop="$space-2">
                  <VStack gap="$space-1" when="{$item.before}">
                    <Text fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" value="Before" />
                    <Items data="{$item.before.split('\n').filter(l => l.trim())}">
                      <Text value="{$item}" whiteSpace="pre-wrap" />
                    </Items>
                  </VStack>
                  <VStack gap="$space-1" when="{$item.after}">
                    <Text fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" value="After" />
                    <Items data="{$item.after.split('\n').filter(l => l.trim())}">
                      <Text value="{$item}" whiteSpace="pre-wrap" />
                    </Items>
                  </VStack>
                </VStack>
              </VStack>
            </HStack>
            <VStack
              when="{expandedItemId === $item.id && $item.diff}"
              gap="0"
              marginLeft="$space-8"
              padding="$space-2"
              backgroundColor="$color-surface-50"
              borderRadius="$borderRadius"
              overflowX="auto">
              <Items data="{$item.diff.split('\n')}">
                <Text
                  fontFamily="$fontFamily-monospace"
                  fontSize="$fontSize-sm"
                  paddingHorizontal="$space-2"
                  whiteSpace="pre"
                  backgroundColor="{
                    $item.startsWith('@@') ? '#e0f2fe' :
                    ($item.startsWith('+') && !$item.startsWith('+++')) ? '#dcfce7' :
                    ($item.startsWith('-') && !$item.startsWith('---')) ? '#fee2e2' :
                    'transparent'
                  }"
                  value="{$item || ' '}" />
              </Items>
            </VStack>
          </VStack>
        </Items>
        <VStack
          gap="$space-3"
          when="{proposal.value.items && proposal.value.items.length > 0}">
          <HStack gap="$space-3" verticalAlignment="center">
            <Button
              label="Approve selected ({checked.length})"
              enabled="{!submitting && checked.length > 0}"
              onClick="markInflight(proposal.value && proposal.value.items); submitting = true; toTurn('approved: ' + JSON.stringify({ items: proposal.value.items.filter(i => checked.includes(i.id)), feedback: '' }))" />
            <Button
              label="Drop selected ({checked.length})"
              variant="outlined"
              enabled="{!submitting && checked.length > 0}"
              onClick="markInflight(proposal.value && proposal.value.items); submitting = true; toTurn('drop: ' + JSON.stringify({ ids: proposal.value.items.filter(i => checked.includes(i.id)).map(i => i.id), feedback: '' }))" />
            <Button
              when="{submitting}"
              label="Cancel pending"
              variant="outlined"
              onClick="clearInflight(); submitting = false" />
          </HStack>
        </VStack>
      </VStack>
    </VStack>
  </VStack>
</Component>
