<Component
  name="Workspace"
  var.selected="{null}"
  var.submittedItemId="{null}"
  var.submitting="{false}"
  var.expandedItemId="{null}"
  var.lastJsonl="{null}"
  var.statusHelpFor="{null}"
  var.feedbackHelpFor="{null}"
  var.feedbackExpanded="{false}"
  var.selectedFeedback="{''}"
  var.lastWorklistSig="{''}"
  var.closeIssuesDialog="{null}"
  var.closeIssuesItemRef="{null}"
  var.closeIssuesState="{null}"
  var.actionHelpFor="{null}"
  var.newItemHelp="{false}"
  var.newItemIssue="{null}"
  var.pendingMenu="{null}"
  var.inflightTick="{0}"
  var.lastAssistantTick="{0}"
  var.lastAssistantTickAt="{0}"
  var.lastAssistantStableText="{''}">
  <DataSource
    id="worklist"
    url="/__worklist"
    onLoaded="(data) => {
      const items = (data && data.items) || [];
      const sigForTrace = items
        .filter(i => i && i.id)
        .map(i => i.id + ':' + (i.status || 'proposed'))
        .sort()
        .join(',');
      iframeTrace('onLoaded-entered', {sig: sigForTrace, items: items.length});
      // Inflight-clear paths previously living here (item-gone,
      // stale-timeout) moved to inflightClaim's onLoaded.
      // The host-managed sentinel is the authoritative spinner signal
      // (no localStorage involvement); this onLoaded just tracks
      // selection state.
      if (selected && !items.some(i => i.id === selected)) selected = null;
      const currentSig = items.filter(i => i && i.id).map(i => i.id + ':' + (i.status || 'proposed')).sort().join(',');
      if (lastWorklistSig && currentSig !== lastWorklistSig) {
        selected = null;
        selectedFeedback = '';
        feedbackExpanded = false; expandedItemId = null;
      }
      lastWorklistSig = currentSig;
    }" />
  <DataSource
    id="openIssues"
    url="/__issues"
    when="{newItemHelp}" />
  <!-- Sentinel-derived inflight consumer (#84 item 3). The host writes
       resources/.inflight-claim.json on /__worklist/resolve (approved
       / drop) and /__iterate/begin. Approved/drop sentinels clear at
       host silence-detected turn-end, with /__worklist/end available
       as an explicit endpoint; iterate sentinels clear via
       /__iterate/end. Each write/clear emits
       inflightTick below and forces this DataSource to refetch. When
       the sentinel no longer claims the targeted item, the onLoaded
       handler clears localStorage and resets per-cycle state.
       Replaces the prior heuristic clear paths (agent-turn-end
       listener, quietDebounce Timer, JSONL agent-idle, item-gone,
       60 s stale-timeout). -->
  <DataSource
    id="inflightClaim"
    url="/__inflight?t={inflightTick}"
    onLoaded="(data) => {
      // Sentinel is the single source of truth for spinner state.
      // No localStorage involvement — every reload re-derives from
      // the host's .inflight-claim.json. If the sentinel claims any
      // ids, we're submitting; otherwise we're not. The first id
      // populates submittedItemId so the per-item spinner renders
      // under the right row after an iframe reload mid-cycle.
      const claimIds = (data &amp;&amp; data.ids) || [];
      if (claimIds.length > 0) {
        const targeted = claimIds[0];
        if (!submitting || submittedItemId !== targeted) {
          submitting = true;
          submittedItemId = targeted;
        }
      } else if (submitting) {
        iframeTrace('inflight-clear', {reason: 'sentinel-cleared', item: submittedItemId || ''});
        submitting = false;
        selected = null;
        submittedItemId = null;
        selectedFeedback = '';
        feedbackExpanded = false; expandedItemId = null;
      }
    }" />
  <!-- Transcript-aligned last response. Host derives this from the same
       parsed turn stream Transcript uses. Refetch is driven by JSONL
       fanout plus the shell's talk-session bridge so Workspace does not
       lag behind the terminal between throttled fanout ticks. -->
  <DataSource
    id="lastAssistantTextDS"
    url="/__last-assistant-text?t={lastAssistantTick}"
    onLoaded="(data) => {
      const text = data && data.text;
      if (text && text !== lastAssistantStableText) {
        lastAssistantStableText = text;
      }
    }" />
  <!-- Same derive-at-the-boundary shape as lastAssistantTextDS: replaces
       the iframe's currentTurnEdits(lastJsonl) walk which had started
       exceeding XMLUI's 1000 ms sync-evaluation timeout on busy turns
       (the in-flight feedback panel under each item triggers it during
       a submitting cycle). Reuses lastAssistantTick so the Workspace
       response and edit panels refetch together. -->
  <DataSource
    id="currentTurnEditsDS"
    url="/__current-turn-edits?t={lastAssistantTick}" />

  <VStack
    padding="$space-6"
    gap="$space-6"
    onInit="lastJsonl = window.getLatestJsonl();
    subscribeLatestJsonl('__bramWorkspaceJsonlUnsub', (v) => { lastJsonl = v; const now = Date.now(); if (now - lastAssistantTickAt >= 2000) { lastAssistantTickAt = now; lastAssistantTick = lastAssistantTick + 1; } });
    subscribeTalkSessionChange('__bramWorkspaceTalkSessionUnsub', () => { iframeTrace('listener-fired', {context: 'talk-session-changed'}); lastAssistantTickAt = Date.now(); lastAssistantTick = lastAssistantTick + 1; lastAssistantTextDS.refetch(); currentTurnEditsDS.refetch(); });
    subscribeTauriEvent('__bramWorklistUnsub', 'worklist-changed', (e) => {
      const payload = (e &amp;&amp; e.payload) || {};
      iframeTrace('listener-fired', {paths: payload.paths || [], correlation_id: payload.id || ''});
      iframeTrace('refetch-called', {context: 'worklist-changed'});
      worklist.refetch();
    });
    subscribeTauriEvent('__bramInflightClaimUnsub', 'inflight-claim-changed', () => {
      iframeTrace('listener-fired', {context: 'inflight-claim-changed'});
      inflightTick = inflightTick + 1;
    });
    subscribeTauriEvent('__bramPtyMenuUnsub', 'pty-menu-changed', (e) => {
      pendingMenu = e &amp;&amp; e.payload ? e.payload : null;
      iframeTrace('listener-fired', {context: 'pty-menu-changed', tool: (pendingMenu &amp;&amp; pendingMenu.tool) || ''});
    });">
    <VStack gap="$space-3" when="{worklist.value}">
      <VStack gap="$space-3">
        <HStack gap="$space-3" verticalAlignment="center">
          <Heading level="h2">Worklist</Heading>
          <Button
            label="+ New item"
            size="xs"
            onClick="newItemHelp = true" />
        </HStack>
        <VStack
          when="{pendingMenu}"
          gap="$space-2"
          padding="$space-3"
          borderRadius="$borderRadius"
          border="1px solid $color-warn-200"
          backgroundColor="$color-warn-50">
          <Text fontSize="$fontSize-sm" color="$color-warn-800">
            Agent wants to use <Text fontFamily="$fontFamily-monospace" inline="true">{pendingMenu.tool}</Text>
          </Text>
          <HStack gap="$space-2" wrapContent="true">
            <Button label="1. Yes" variant="outlined" size="sm" onClick="sendKeys('1\r')" />
            <Button label="2. Yes, allow and don't ask again" variant="outlined" size="sm" onClick="sendKeys('2\r')" />
            <Button label="3. No, and tell agent what to do" variant="outlined" size="sm" onClick="sendKeys('3\r')" />
          </HStack>
        </VStack>
        <VStack
          when="{worklist.value.exists && worklist.value.schemaError}"
          gap="$space-2"
          padding="$space-3"
          backgroundColor="$color-warning-50"
          borderRadius="$borderRadius">
          <Text
            fontWeight="$fontWeight-bold"
            color="$color-warning-700"
            value="Worklist file has an invalid root shape" />
          <Text
            color="$textColor-primary"
            value="{worklist.value.schemaErrorMessage || 'resources/worklist.json must be a JSON object with description and items at the root.'}" />
          <Text
            fontFamily="$fontFamily-monospace"
            fontSize="$fontSize-sm"
            value="{worklist.value.path}" />
          <Text value="Expected shape:" />
          <VStack
            gap="0"
            padding="$space-2"
            backgroundColor="$color-surface-50"
            borderRadius="$borderRadius">
            <Text fontFamily="$fontFamily-monospace" fontSize="$fontSize-sm" value='{' />
            <Text fontFamily="$fontFamily-monospace" fontSize="$fontSize-sm" value='  "description": "",' />
            <Text fontFamily="$fontFamily-monospace" fontSize="$fontSize-sm" value='  "items": []' />
            <Text fontFamily="$fontFamily-monospace" fontSize="$fontSize-sm" value='}' />
          </VStack>
        </VStack>
        <Text
          when="{worklist.value.exists && !worklist.value.schemaError && (!worklist.value.items || worklist.value.items.length === 0)}"
          color="$textColor-secondary">
          (none)
        </Text>
        <Text
          when="{worklist.value.items && worklist.value.items.length > 0 && !selected}"
          color="$textColor-secondary"
          value="Select an item" />
        <HStack
          when="{worklist.value.items && countByStatus(worklist.value.items, 'applied') >= 2}"
          gap="$space-2"
          verticalAlignment="center"
          padding="$space-2"
          borderRadius="$borderRadius"
          backgroundColor="$color-surface-50">
          <Text
            fontSize="$fontSize-sm"
            color="$textColor-secondary"
            value="{countByStatus(worklist.value.items, 'applied') + ' items ready to commit'}" />
          <Button
            label="{'Approve all (' + countByStatus(worklist.value.items, 'applied') + ')'}"
            size="xs"
            enabled="{!submitting}"
            onClick="(() => { const ids = (worklist.value.items || []).filter(i => (i.status || 'proposed') === 'applied'); iframeTrace('click', {target: 'approve-all', count: ids.length}); selected = null; feedbackExpanded = false; selectedFeedback = ''; expandedItemId = null; submitting = true; submittedItemId = ids.length > 0 ? ids[0].id : null; iframeTrace('inflight-set', {item: submittedItemId, via: 'click', target: 'approve-all'}); toTurn('approved: ' + buildBatchApprovePayload(worklist.value.items, '')); })()" />
          <Button
            label="{'Drop all (' + countByStatus(worklist.value.items, 'applied') + ')'}"
            size="xs"
            variant="outlined"
            enabled="{!submitting}"
            onClick="(() => { const ids = (worklist.value.items || []).filter(i => (i.status || 'proposed') === 'applied'); iframeTrace('click', {target: 'drop-all', count: ids.length}); selected = null; feedbackExpanded = false; selectedFeedback = ''; expandedItemId = null; submitting = true; submittedItemId = ids.length > 0 ? ids[0].id : null; iframeTrace('inflight-set', {item: submittedItemId, via: 'click', target: 'drop-all'}); toTurn('drop: ' + buildBatchDropPayload(worklist.value.items, '')); })()" />
          <Button
            label="ⓘ"
            variant="ghost"
            size="xs"
            tooltip="What do these batch actions do?"
            onClick="actionHelpFor = 'batch'" />
        </HStack>
        <Items data="{worklist.value.items}">
          <VStack gap="$space-1">
            <HStack gap="$space-3" verticalAlignment="start">
              <Button
                label="{selected === $item.id ? '●' : '○'}"
                variant="ghost"
                size="xs"
                enabled="{!submitting}"
                tooltip="Select this item"
                onClick="selected = (selected === $item.id ? null : $item.id); selectedFeedback = ''; feedbackExpanded = false" />
              <VStack gap="$space-1" width="*">
                <HStack gap="$space-2" verticalAlignment="center">
                  <Theme paddingHorizontal-Button-xs="$space-0_5">
                    <HStack gap="$space-0_5" verticalAlignment="center">
                      <!-- status badge + ⓘ — hug per howto/control-item-spacing-with-gap -->
                      <Text
                        value="{($item.status || 'proposed') === 'applied' ? 'TO COMMIT' : 'TO APPLY'}"
                        fontSize="$fontSize-xs"
                        fontWeight="$fontWeight-bold"
                        color="{($item.status || 'proposed') === 'applied' ? '$color-success-600' : '$color-info-600'}" />
                      <Button
                        when="{$itemIndex === worklist.value.items.findIndex(i => (i.status || 'proposed') === ($item.status || 'proposed'))}"
                        label="ⓘ"
                        variant="ghost"
                        size="xs"
                        tooltip="What does this badge mean?"
                        onClick="statusHelpFor = ($item.status || 'proposed')" />
                    </HStack>
                  </Theme>
                  <Text value="{$item.id}" fontWeight="$fontWeight-bold" />
                  <Link
                    onClick="expandedItemId = (expandedItemId === $item.id ? null : $item.id)"
                    noIndicator>
                    <Text
                      value="{expandedItemId === $item.id ? 'hide details' : 'show details'}"
                      fontSize="$fontSize-xs" />
                  </Link>
                  <Theme size-Spinner="1em">
                    <Spinner when="{submitting && submittedItemId === $item.id}" />
                  </Theme>
                </HStack>
                <!-- In-flight feedback panel: shows files touched in the
                     agent's current turn while a cycle targets this
                     item. Driven by /__current-turn-edits (host-side
                     derivation); replaces the iframe currentTurnEdits
                     walk that had started timing out on busy turns. -->
                <VStack
                  when="{submitting && submittedItemId === $item.id}"
                  gap="$space-0_5"
                  paddingLeft="$space-3"
                  var.turnEdits="{currentTurnEditsDS.value || []}">
                  <Text
                    when="{turnEdits.length > 0}"
                    fontSize="$fontSize-xs"
                    color="$textColor-secondary"
                    value="Editing" />
                  <Items data="{turnEdits.slice(0, 5)}">
                    <Text
                      fontSize="$fontSize-xs"
                      variant="code"
                      value="{$item.filePath}" />
                  </Items>
                  <Text
                    when="{turnEdits.length > 5}"
                    fontSize="$fontSize-xs"
                    color="$textColor-secondary"
                    value="{'+ ' + (turnEdits.length - 5) + ' more'}" />
                </VStack>
                <Text
                  when="{expandedItemId === $item.id}"
                  value="{$item.file}"
                  variant="code" />
                <HStack
                  when="{selected === $item.id && !feedbackExpanded}"
                  gap="$space-1"
                  verticalAlignment="center">
                  <Link
                    onClick="feedbackExpanded = true"
                    noIndicator>
                    <Text value="+ feedback" fontSize="$fontSize-xs" />
                  </Link>
                  <Button
                    label="ⓘ"
                    variant="ghost"
                    size="xs"
                    tooltip="What does the feedback do?"
                    onClick="feedbackHelpFor = ($item.status || 'proposed')" />
                </HStack>
                <HStack
                  when="{selected === $item.id && feedbackExpanded}"
                  gap="$space-2"
                  verticalAlignment="start">
                  <TextArea
                    id="feedbackBox"
                    initialValue="{selectedFeedback}"
                    placeholder="Message to agent"
                    autoFocus="true"
                    resize="vertical"
                    minRows="2"
                    maxRows="16"
                    width="*"
                    fontSize="$fontSize-sm"
                    enabled="{!submitting}" />
                  <Button
                    label="×"
                    variant="ghost"
                    size="xs"
                    tooltip="Collapse feedback"
                    onClick="feedbackExpanded = false; expandedItemId = null; selectedFeedback = ''" />
                </HStack>
                <HStack
                  when="{selected === $item.id}"
                  gap="$space-3"
                  verticalAlignment="center">
                  <HStack gap="$space-1" verticalAlignment="center">
                    <Button
                      label="Approve"
                      size="xs"
                      enabled="{!submitting && !!selected}"
                      onClick="(() => { iframeTrace('click', {target: 'approve', item: selected}); const item = (worklist.value.items || []).find(i => i.id === selected); if (item && item.status === 'applied' && item.closesIssues && item.closesIssues.length > 0) { closeIssuesItemRef = item; closeIssuesState = initCloseIssueState(item.closesIssues); closeIssuesDialog = item.id; return; } submittedItemId = selected; submitting = true; iframeTrace('inflight-set', {item: selected, via: 'click', target: 'approve'}); toTurn('approved: ' + buildApprovePayload(worklist.value.items, selected, (feedbackBox &amp;&amp; feedbackBox.value) || '')); })()" />
                    <Theme paddingHorizontal-Button-xs="$space-0_5">
                      <Button
                        label="ⓘ"
                        variant="ghost"
                        size="xs"
                        tooltip="What does Approve do?"
                        onClick="actionHelpFor = 'approve'" />
                    </Theme>
                  </HStack>
                  <HStack gap="$space-1" verticalAlignment="center">
                    <Button
                      label="Iterate"
                      size="xs"
                      enabled="{!submitting && !!selected && ((feedbackBox &amp;&amp; feedbackBox.value) || '').trim().length > 0}"
                      onClick="iframeTrace('click', {target: 'iterate', item: selected}); submittedItemId = selected; submitting = true; iframeTrace('inflight-set', {item: selected, via: 'click', target: 'iterate'}); toTurn('iterate: ' + buildIteratePayload(worklist.value.items, selected, (feedbackBox &amp;&amp; feedbackBox.value) || ''))" />
                    <Theme paddingHorizontal-Button-xs="$space-0_5">
                      <Button
                        label="ⓘ"
                        variant="ghost"
                        size="xs"
                        tooltip="What does Iterate do?"
                        onClick="actionHelpFor = 'iterate'" />
                    </Theme>
                  </HStack>
                  <HStack gap="$space-1" verticalAlignment="center">
                    <Button
                      label="Drop"
                      size="xs"
                      enabled="{!submitting && !!selected}"
                      onClick="iframeTrace('click', {target: 'drop', item: selected}); submittedItemId = selected; submitting = true; iframeTrace('inflight-set', {item: selected, via: 'click', target: 'drop'}); toTurn('drop: ' + buildDropPayload(worklist.value.items, selected, (feedbackBox &amp;&amp; feedbackBox.value) || ''))" />
                    <Theme paddingHorizontal-Button-xs="$space-0_5">
                      <Button
                        label="ⓘ"
                        variant="ghost"
                        size="xs"
                        tooltip="What does Drop do?"
                        onClick="actionHelpFor = 'drop'" />
                    </Theme>
                  </HStack>
                  <Button
                    when="{submitting}"
                    label="Cancel"
                    variant="ghost"
                    onClick="submitting = false; submittedItemId = null; selectedFeedback = ''; feedbackExpanded = false; expandedItemId = null; selected = null" />
                </HStack>
                <VStack
                  when="{expandedItemId === $item.id}"
                  gap="$space-2"
                  paddingTop="$space-2">
                  <ExpandableItem
                    when="{$item.before}"
                    summary="Before"
                    initiallyExpanded="false"
                    fullWidthSummary="true">
                    <Markdown content="{$item.before}" />
                  </ExpandableItem>
                  <ExpandableItem
                    when="{$item.after}"
                    summary="After"
                    initiallyExpanded="false"
                    fullWidthSummary="true">
                    <Markdown content="{$item.after}" />
                  </ExpandableItem>
                  <ExpandableItem
                    when="{$item.diff}"
                    summary="Diff"
                    initiallyExpanded="false"
                    fullWidthSummary="true">
                    <VStack
                      gap="0"
                      padding="$space-2"
                      backgroundColor="$color-surface-50"
                      borderRadius="$borderRadius"
                      overflowX="auto">
                      <Items data="{$item.diff.split('\n')}">
                        <Text
                          fontFamily="$fontFamily-monospace"
                          fontSize="$fontSize-sm"
                          paddingHorizontal="$space-2"
                          whiteSpace="pre"
                          backgroundColor="{
                            $item.startsWith('@@') ? '#e0f2fe' :
                            ($item.startsWith('+') && !$item.startsWith('+++')) ? '#dcfce7' :
                            ($item.startsWith('-') && !$item.startsWith('---')) ? '#fee2e2' :
                            'transparent'
                          }"
                          value="{$item || ' '}" />
                      </Items>
                    </VStack>
                  </ExpandableItem>
                </VStack>
              </VStack>
            </HStack>
          </VStack>
        </Items>
      </VStack>

    </VStack>

      <VStack gap="$space-1" when="{worklist.value && worklist.value.items && worklist.value.items.length > 0 && lastAssistantStableText}">
        <Heading level="h4">Last agent response</Heading>
        <Markdown content="{lastAssistantStableText}" />
      </VStack>

    <ModalDialog
      when="{statusHelpFor === 'proposed'}"
      title="TO APPLY"
      onClose="statusHelpFor = null">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          The agent is asking permission to make file edits. Nothing has happened
          on disk yet. In this phase you can:
        </Text>
        <Markdown content="- **Select** the item you want to act on by clicking its radio button (`○` becomes `●` when selected) — only one item is active at a time.
- Click **Approve** to authorize the edits — the agent applies and the item transitions to TO COMMIT.
- Click **Drop** to discard the item — it's removed without any file changes.
- Ask the agent in chat to tweak an item's scope, before/after prose, or split it up — useful when the proposal is *almost* right." />
        <HStack>
          <Button label="Got it" onClick="statusHelpFor = null" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      when="{feedbackHelpFor === 'proposed'}"
      title="Per-item feedback (TO APPLY)"
      onClose="feedbackHelpFor = null">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Your note travels with this specific item, whichever button you click:
        </Text>
        <Markdown content="- **Approve** — extra guidance for the agent while applying the proposal.
- **Iterate** — refinement direction; item stays TO APPLY (the agent revises the proposal text in place).
- **Drop** — reason for the drop." />
        <HStack>
          <Button label="Got it" onClick="feedbackHelpFor = null" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      when="{feedbackHelpFor === 'applied'}"
      title="Per-item feedback (TO COMMIT)"
      onClose="feedbackHelpFor = null">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Your note travels with this specific item, whichever button you click:
        </Text>
        <Markdown content="- **Approve** — extra guidance for the agent when committing.
- **Iterate** — refinement direction; item stays TO COMMIT (the agent edits files in place and expands the item's after).
- **Drop** — reason for the drop. Files stay on disk; ask the agent to discard if you want them gone." />
        <HStack>
          <Button label="Got it" onClick="feedbackHelpFor = null" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      when="{closeIssuesDialog !== null}"
      title="Close referenced issue(s)?"
      onClose="closeIssuesDialog = null; closeIssuesItemRef = null; closeIssuesState = null">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          This commit is flagged as resolving the GitHub issue(s) below.
          Confirm to close them, or approve without closing.
        </Text>
        <Items data="{closeIssuesItemRef ? closeIssuesItemRef.closesIssues : []}">
          <VStack
            gap="$space-2"
            paddingTop="$space-3"
            borderTop="1px solid $borderColor"
            var.issue="{normalizeCloseIssue($item)}">
            <HStack gap="$space-2" verticalAlignment="start">
              <Text fontWeight="$fontWeight-bold" width="*" overflowMode="wrap">
                Closes #{issue.number}{issue.title ? ' — ' + issue.title : ''}
              </Text>
            </HStack>
            <TextArea
              placeholder="Optional close comment for #{issue.number}"
              resize="vertical"
              minRows="1"
              maxRows="8"
              width="100%"
              onDidChange="(v) => closeIssuesState = setCloseIssueComment(closeIssuesState, issue.number, v)" />
          </VStack>
        </Items>
        <HStack gap="$space-2" paddingTop="$space-2">
          <Button
            label="Confirm"
            onClick="submittedItemId = closeIssuesItemRef.id; submitting = true; toTurn('approved: ' + buildSingleItemApprovePayload(closeIssuesItemRef, combineFeedbackWithCloseLines((feedbackBox &amp;&amp; feedbackBox.value) || '', buildCloseIssueLines(closeIssuesState)))); closeIssuesDialog = null; closeIssuesItemRef = null; closeIssuesState = null" />
          <Button
            label="Approve without closing"
            variant="outlined"
            onClick="submittedItemId = closeIssuesItemRef.id; submitting = true; toTurn('approved: ' + buildSingleItemApprovePayload(closeIssuesItemRef, (feedbackBox &amp;&amp; feedbackBox.value) || '')); closeIssuesDialog = null; closeIssuesItemRef = null; closeIssuesState = null" />
          <Button
            label="Cancel"
            variant="ghost"
            onClick="closeIssuesDialog = null; closeIssuesItemRef = null; closeIssuesState = null" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      when="{statusHelpFor === 'applied'}"
      title="TO COMMIT"
      onClose="statusHelpFor = null">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          The agent has made the file edits and the change is sitting in your
          working tree, not yet committed. This phase is intentionally
          fluid — you don't have to approve or drop right away. You can:
        </Text>
        <Markdown content="- **Verify** the change actually does what was promised — reload the right pane, run the affected feature, read the diff.
- **Ask for follow-on tweaks** that get folded into the *same* item (the agent expands the item's `after` and applies more edits, the commit you eventually approve covers the whole thing). This is preferred over proposing a sibling item.
- Click **Approve** when you're satisfied — the agent creates the git commit with the item's prose as the message.
- Click **Drop** if it turned out wrong — the worklist entry is removed, but **the disk edits stay** (the agent doesn't revert files unilaterally). Ask the agent to *discard those changes if you want them gone* — it knows how to use git commands like `git checkout -- &lt;file&gt;` or `git restore &lt;file&gt;`." />
        <HStack>
          <Button label="Got it" onClick="statusHelpFor = null" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      when="{actionHelpFor === 'approve'}"
      title="Approve"
      onClose="actionHelpFor = null">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Approves the selected item for the agent to act on. What that means
          depends on the item's current status:
        </Text>
        <Markdown content="- **TO APPLY** → authorizes the agent to make the proposed file edits. Before applying you can `Iterate`. After applying, the item transitions to TO COMMIT (the change is on disk but not yet committed).
- **TO COMMIT** → authorizes the agent to create the git commit. Before committing you can `Iterate`. After committing, the item is pruned from the worklist.

If the item carries `closesIssues` (because the agent detected the commit is likely an issue-closer), Approve on TO COMMIT first opens the close-issue confirm dialog. Any text in the per-item feedback box travels with the approval and gives the agent extra guidance." />
        <HStack>
          <Button label="Got it" onClick="actionHelpFor = null" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      when="{actionHelpFor === 'iterate'}"
      title="Iterate"
      onClose="actionHelpFor = null">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Refines the item in place — the channel for "keep working on this
          without yet approving or dropping." Requires non-empty per-item
          feedback (the button is disabled until you type something into the
          feedback box).
        </Text>
        <Markdown content="- **TO APPLY** → the agent revises the item's proposal text (`before` / `after` / `files`) per your feedback. The item stays TO APPLY. No file edits on disk.
- **TO COMMIT** → the agent edits the on-disk files per your feedback and may expand the item's `after` to reflect the new scope. The item stays TO COMMIT.

Iterate is the right move when the agent's first cut is *almost* what you want." />
        <HStack>
          <Button label="Got it" onClick="actionHelpFor = null" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      when="{newItemHelp}"
      title="Add a worklist item"
      onClose="newItemHelp = false; newItemIssue = null; newItemBox.setValue('')">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          The worklist is how you and the agent coordinate multi-step work.
          You don't add items here directly — you ask the agent in chat to
          propose one, optionally citing an open GitHub issue to address.
        </Text>
        <Markdown content="- **Ask the agent in chat** to propose a worklist item — e.g. *“propose a worklist item to fix the search box width”*.
- The agent writes an item to `resources/worklist.json`; it appears here as **TO APPLY**.
- Select an item, then click:
  - **Approve** — the agent makes the proposed edits; the item transitions to **TO COMMIT**.
  - **Iterate** — the agent revises the proposal in place (requires per-item feedback).
  - **Drop** — discard the item without acting.

Before you `Approve` a `TO-APPLY` item you can `Iterate` to refine the proposal. Before you `Approve` a `TO-COMMIT` item you can `Iterate` to test and revise the implementation.
" />
        <VStack gap="$space-2" paddingTop="$space-2" borderTop="1px solid $borderColor">
          <Text fontWeight="$fontWeight-bold" fontSize="$fontSize-sm" value="Ask the agent to propose an item" />
          <Select
            placeholder="Optional: cite an open issue"
            data="{((openIssues.value) || []).filter(i => i.state === 'OPEN').map(i => ({value: i.number, label: '#' + i.number + ' ' + i.title}))}"
            initialValue="{newItemIssue}"
            onDidChange="(v) => newItemIssue = v" />
          <TextArea
            id="newItemBox"
            placeholder="Describe what the item should change"
            autoFocus="true"
            resize="vertical"
            minRows="4"
            maxRows="16"
            width="*" />
          <HStack gap="$space-2">
            <Button
              label="Send"
              enabled="{!!newItemIssue || (newItemBox.value &amp;&amp; newItemBox.value.trim().length > 0)}"
              onClick="(() => {
                const issuesArr = (openIssues.value) || [];
                const issueObj = newItemIssue ? issuesArr.find(i => String(i.number) === String(newItemIssue)) : null;
                const text = (newItemBox.value || '').trim();
                let msg;
                if (issueObj &amp;&amp; text) { msg = 'Propose a worklist item to address #' + issueObj.number + ' (' + issueObj.title + '): ' + text; }
                else if (issueObj) { msg = 'Propose a worklist item to address #' + issueObj.number + ' (' + issueObj.title + ').'; }
                else { msg = 'Propose a worklist item: ' + text; }
                toTurn(msg);
                newItemHelp = false; newItemIssue = null; newItemBox.setValue('');
              })()" />
            <Button
              label="Cancel"
              variant="ghost"
              onClick="newItemHelp = false; newItemIssue = null; newItemBox.setValue('')" />
          </HStack>
        </VStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      when="{actionHelpFor === 'drop'}"
      title="Drop"
      onClose="actionHelpFor = null">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Removes the item from the worklist. The agent will not act on it.
        </Text>x
        <Markdown content="- **TO APPLY** → the item is removed; nothing on disk changes.
- **TO COMMIT** → the item is removed, but the file edits the agent already made on your behalf **stay on disk**. If you want them gone, ask the agent to discard them — it knows how to use `git checkout -- &lt;file&gt;` or `git restore &lt;file&gt;`.

Drop is the clean rejection path; Iterate is what you want if the item just needs to change shape." />
        <HStack>
          <Button label="Got it" onClick="actionHelpFor = null" />
        </HStack>
      </VStack>
    </ModalDialog>

    <ModalDialog
      when="{actionHelpFor === 'batch'}"
      title="Approve all / Drop all"
      onClose="actionHelpFor = null">
      <VStack gap="$space-3" padding="$space-2">
        <Text>
          Batch actions for TO COMMIT items — they act on every TO COMMIT
          (applied) item at once, so a coordinated bundle doesn't cost N
          separate clicks. The bar appears only when there are 2 or more
          TO COMMIT items.
        </Text>
        <Markdown content="- **Approve all** — authorizes the agent to commit every TO COMMIT item in one turn. The agent decides commit granularity (typically one bundled commit for a coordinated change).
- **Drop all** — removes every TO COMMIT item from the worklist. The on-disk file edits **stay** (same as a single Drop); ask the agent to discard them if you want them gone.

TO APPLY items are unaffected — approve, iterate, or drop those individually. **Issues flagged via `closesIssues` are not auto-closed in a batch** — close them through a single-item Approve, or ask the agent in chat." />
        <HStack>
          <Button label="Got it" onClick="actionHelpFor = null" />
        </HStack>
      </VStack>
    </ModalDialog>

  </VStack>
</Component>
