<App layout="vertical">
  <AppHeader>
    <Text fontWeight="bold">Tools</Text>
    <SpaceFiller />
    <Inspector />
  </AppHeader>

  <NavPanel>
    <NavLink label="Workspace" to="/" exact="true" />
    <NavLink label="Sessions" to="/sessions" />
    <NavLink label="Architecture" to="/architecture" />
  </NavPanel>

  <Pages fallbackPath="/">
    <Page url="/"><Workspace /></Page>
    <Page url="/sessions"><Sessions /></Page>
    <Page url="/architecture"><Architecture /></Page>
  </Pages>
</App>
